<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AutoMobile</title>
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
<link href="assets/css/iconmoon.css" rel="stylesheet">
<link href="assets/css/chosen.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="cs-automobile-plugin.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/widget.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- <link href="assets/css/bootstrap-rtl.css" rel="stylesheet"> Uncomment it if needed! -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="assets/scripts/jquery.js"></script>
<script src="assets/scripts/modernizr.js"></script>
<script src="assets/scripts/bootstrap.min.js"></script>
</head>
<body class="wp-automobile">
<div class="wrapper"> 
	<!-- Header Start -->
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
					<div class="cs-logo">
						<div class="cs-media">
							<figure><a href="index-2.html"><img src="assets/images/cs-logo.png" alt="" /></a></figure>
						</div>
					</div>
				</div>
				<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
					<div class="cs-main-nav pull-right">
						<nav class="main-navigation">
							<ul>
								<li><a href="index-2.html">Home</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="#">Inventory</a>
									<ul>
										<li><a href="auto-grid.html">Grid Style</a></li>
										<li><a href="auto-listing.html">Classic Style</a></li>
										<li><a href="car-listing-detail.html">Detail Page</a></li>
									</ul>
								</li>
								<li><a href="#">Dealers</a>
									<ul>
										<li><a href="agent-listing.html">List View</a></li>
										<li><a href="agent-detail.html">Detail Page</a></li>
									</ul>
								</li>
								<li><a href="#">Compare</a>
									<ul>
										<li><a href="compare.html">Listing</a></li>
									</ul>
								</li>
								<li><a href="#">pages</a>
									<ul>
										<li><a href="services.html">Our Services</a></li>
										<li><a href="user-post-new-vehicles.html">Post a Vehicle</a></li>
										<li><a href="price-plane.html">Listing Packages</a></li>
										<li><a href="faq.html">FAQ's & Help</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="search-result.html">Search Result</a></li>
										<li><a href="underconstruction.html">Under Construction</a></li>
										<li><a href="underconstruction-2.html">Under Construction 2</a></li>
										<li><a href="signin-page.html">Signup/Sign in</a></li>
										<li><a href="contact-us.html">Contact us</a></li>
										
									</ul>
								</li>
								<li><a href="#">News</a>
									<ul>
										<li><a href="blog-listing-large.html">Large View</a></li>
										<li><a href="blog-listing-medium.html">Medium View</a></li>
										<li><a href="blog-listing-grid.html">Grid View</a></li>
										<li class="menu-item-has-children"><a href="#">Detail View</a>
											<ul>
												<li><a href="blog-detail-sound.html">With Audio</a></li>
												<li><a href="blog-detail-video.html">With Video</a></li>
												<li><a href="blog-detail-sound.html">With Soundcloud</a></li>
												<li><a href="blog-detail-slider.html">With Slider</a></li>
												<li><a href="blog-detail-post.html">Featured Image</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="#">Shop</a>
									<ul>
										<li><a href="shop-listing.html">Products</a></li>
										<li><a href="shop-detail.html">Detail View</a></li>
										<li><a href="shop-cart.html">Cart</a></li>
										<li><a href="shop-checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li class="cs-user-option">
									<div class="cs-login">
										<div class="cs-login-dropdown"> <a href="#"><i class="icon-user2"></i> Kaiser <i class="icon-chevron-down2"></i></a>
											<div class="cs-user-dropdown"> <strong>Post a new Ad</strong>
												<ul>
													<li><a href="user-genral-setting.html">General Setting<span class="cs-bgcolor">3</span></a></li>
													<li><a href="user-car-listing.html">My Posted Cars <span class="cs-bgcolor">23</span></a></li>
													<li><a href="user-post-new-vehicles.html">Post New Car</a></li>
													<li><a href="user-car-shortlist.html">Shortlisted</a></li>
													<li><a href="user-payments.html">Payment</a></li>
													<li><a href="user-packages.html">Packages</a></li>
												</ul>
												<a class="btn-sign-out" href="#">Logout</a> </div>
										</div>
										<a class="cs-bgcolor btn-form" data-toggle="modal" href="http://chimpgroup.com/themeforest/automobile/remote.html" data-target="#user-sign-up" aria-hidden="true"><i class="icon-plus"></i> Sell Car</a> 
										<!-- Modal -->
										<div class="modal fade" id="user-sign-up" tabindex="-1" role="dialog">
											<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													</div>
													<div class="modal-body">
														<h4>Create Account</h4>
														<div class="cs-login-form">
															<form>
																<div class="input-holder">
																	<label for="cs-username"> <strong>USERNAME</strong> <i class="icon-user-plus2"></i>
																		<input type="text" class="" id="cs-username" placeholder="Type desired username">
																	</label>
																</div>
																<div class="input-holder">
																	<label for="cs-email"> <strong>Email</strong> <i class="icon-envelope"></i>
																		<input type="email" class="" id="cs-email" placeholder="Type desired username">
																	</label>
																</div>
																<div class="input-holder">
																	<label for="cs-login-password"> <strong>Password</strong> <i class="icon-unlock40"></i>
																		<input type="password" id="cs-login-password" placeholder="******">
																	</label>
																</div>
																<div class="input-holder">
																	<label for="cs-confirm-password"> <strong>confirm password</strong> <i class="icon-unlock40"></i>
																		<input type="password" id="cs-confirm-password" placeholder="******">
																	</label>
																</div>
																<div class="input-holder">
																	<input class="cs-color csborder-color" type="submit" value="Create Account">
																</div>
															</form>
														</div>
													</div>
													<div class="modal-footer"> <a data-dismiss="modal" data-target="#user-sign-in" data-toggle="modal" href="javascript:;" aria-hidden="true">Already have account</a>
														<div class="cs-separator"><span>or</span></div>
														<div class="cs-user-social"> <em>Signin with your Social Networks</em>
															<ul>
																<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
																<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
																<li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="modal fade" id="user-sign-in" tabindex="-1" role="dialog">
											<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													</div>
													<div class="modal-body">
														<h4>User Sign in</h4>
														<div class="cs-login-form">
															<form>
																<div class="input-holder">
																	<label for="cs-username-1"> <strong>USERNAME</strong> <i class="icon-user-plus2"></i>
																		<input type="text" class="" id="cs-username-1" placeholder="Type desired username">
																	</label>
																</div>
																<div class="input-holder">
																	<label for="cs-login-password-1"> <strong>Password</strong> <i class="icon-unlock40"></i>
																		<input type="password" id="cs-login-password-1" placeholder="******">
																	</label>
																</div>
																<div class="input-holder"> <a class="btn-forgot-pass" data-dismiss="modal" data-target="#user-forgot-pass" data-toggle="modal" href="javascript:;" aria-hidden="true"><i class=" icon-question-circle"></i> Forgot password?</a> </div>
																<div class="input-holder">
																	<input class="cs-color csborder-color" type="submit" value="SIGN IN">
																</div>
															</form>
														</div>
													</div>
													<div class="modal-footer">
														<div class="cs-separator"><span>or</span></div>
														<div class="cs-user-social"> <em>Signin with your Social Networks</em>
															<ul>
																<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
																<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
																<li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
															</ul>
														</div>
														<div class="cs-user-signup"> <i class="icon-user-plus2"></i> <strong>Not a Member yet? </strong> <a class="cs-color" data-dismiss="modal" data-target="#user-sign-up" data-toggle="modal" href="javascript:;" aria-hidden="true">Signup Now</a> </div>
													</div>
												</div>
											</div>
										</div>
										<div class="modal fade" id="user-forgot-pass" tabindex="-1" role="dialog">
											<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													</div>
													<div class="modal-body">
														<h4>Password Recovery</h4>
														<div class="cs-login-form">
															<form>
																<div class="input-holder">
																	<label for="cs-email-1"> <strong>Email</strong> <i class="icon-envelope"></i>
																		<input type="email" class="" id="cs-email-1" placeholder="Type desired username">
																	</label>
																</div>
																<div class="input-holder">
																	<input class="cs-color csborder-color" type="submit" value="Send">
																</div>
															</form>
														</div>
													</div>
													<div class="modal-footer">
														<div class="cs-user-signup"> <i class="icon-user-plus2"></i> <strong>Not a Member yet? </strong> <a href="javascript:;" data-toggle="modal" data-target="#user-sign-up" data-dismiss="modal" class="cs-color" aria-hidden="true">Signup Now</a> </div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!--<div class="cs-wish-list"><a href="#"><i class=" icon-heart4"></i><span>0</span></a>
                                        <div class="wish-list-dropdown">
                                            <strong>Post a new Ad</strong>
                                            <ul>
                                                <li class="alert alert-dismissible  fade in" role="alert">
                                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <div class="cs-media">
                                                        <a href="#">
                                                            <img src="assets/extra-images/single-banner-img-1.jpg" alt="" />
                                                        </a>
                                                    </div>
                                                    <div class="cs-info">
                                                        <h6><a href="#">Desktop Application Developer Support</a></h6>
                                                        Added <span>Feb 8, 2016</span>
                                                    </div>
                                                </li>
                                                <li class="alert alert-dismissible  fade in" role="alert">
                                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <div class="cs-media">
                                                        <a href="#">
                                                            <img src="assets/extra-images/single-banner-img-2.jpg" alt="" />
                                                        </a>
                                                    </div>
                                                    <div class="cs-info">
                                                        <h6><a href="#">Desktop Application Developer Support</a></h6>
                                                        Added <span>Feb 8, 2016</span>
                                                    </div>
                                                </li>
                                                <li class="alert alert-dismissible  fade in" role="alert">
                                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <div class="cs-media">
                                                        <a href="#">
                                                            <img src="assets/extra-images/single-banner-img-3.jpg" alt="" />
                                                        </a>
                                                    </div>
                                                    <div class="cs-info">
                                                        <h6><a href="#">Desktop Application Developer Support</a></h6>
                                                        Added <span>Feb 8, 2016</span>
                                                    </div>
                                                </li>
                                                <li class="alert alert-dismissible  fade in" role="alert">
                                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <div class="cs-media">
                                                        <a href="#">
                                                            <img src="assets/extra-images/single-banner-img-1.jpg" alt="" />
                                                        </a>
                                                    </div>
                                                    <div class="cs-info">
                                                        <h6><a href="#">Desktop Application Developer Support</a></h6>
                                                        Added <span>Feb 8, 2016</span>
                                                    </div>
                                                </li>
                                                <li class="alert alert-dismissible  fade in" role="alert">
                                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <div class="cs-media">
                                                        <a href="#">
                                                            <img src="assets/extra-images/single-banner-img-2.jpg" alt="" />
                                                        </a>
                                                    </div>
                                                    <div class="cs-info">
                                                        <h6><a href="#">Desktop Application Developer Support</a></h6>
                                                        Added <span>Feb 8, 2016</span>
                                                    </div>
                                                </li>
                                                <li class="alert alert-dismissible  fade in" role="alert">
                                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <div class="cs-media">
                                                        <a href="#">
                                                            <img src="assets/extra-images/single-banner-img-3.jpg" alt="" />
                                                        </a>
                                                    </div>
                                                    <div class="cs-info">
                                                        <h6><a href="#">Desktop Application Developer Support</a></h6>
                                                        Added <span>Feb 8, 2016</span>
                                                    </div>
                                                </li>
                                            </ul>
                                            <a class="btn-view-all" href="#">View All</a>
                                        </div>
                                    </div>--> 
								</li>
							</ul>
						</nav>
						<div class="cs-user-option hidden-lg visible-sm visible-xs">
							<div class="cs-login">
								<div class="cs-login-dropdown"> <a href="#"><i class="icon-user2"></i> Kaiser <i class="icon-chevron-down2"></i></a>
									<div class="cs-user-dropdown"> <strong>Post a new Ad</strong>
										<ul>
											<li><a href="user-genral-setting.html">General Setting<span class="cs-bgcolor">3</span></a></li>
											<li><a href="user-car-listing.html">My Posted Cars <span class="cs-bgcolor">23</span></a></li>
											<li><a href="user-post-new-vehicles.html">Post New Car</a></li>
											<li><a href="user-car-shortlist.html">Shortlisted</a></li>
											<li><a href="user-payments.html">Payment</a></li>
											<li><a href="user-packages.html">Packages</a></li>
										</ul>
										<a class="btn-sign-out" href="#">Logout</a> </div>
								</div>
								<a class="cs-bgcolor btn-form" data-toggle="modal" href="http://chimpgroup.com/themeforest/automobile/remote.html" data-target="#user-sign-up-sm" aria-hidden="true"><i class="icon-plus"></i> Sell Car</a> 
								<!-- Modal -->
								<div class="modal fade" id="user-sign-up-sm" tabindex="-1" role="dialog">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											</div>
											<div class="modal-body">
												<h4>Create Account</h4>
												<div class="cs-login-form">
													<form>
														<div class="input-holder">
															<label for="cs-username11"> <strong>USERNAME</strong> <i class="icon-user-plus2"></i>
																<input type="text" class="" id="cs-username11" placeholder="Type desired username">
															</label>
														</div>
														<div class="input-holder">
															<label for="cs-email11"> <strong>Email</strong> <i class="icon-envelope"></i>
																<input type="email" class="" id="cs-email11" placeholder="Type desired username">
															</label>
														</div>
														<div class="input-holder">
															<label for="cs-login-password11"> <strong>Password</strong> <i class="icon-unlock40"></i>
																<input type="password" id="cs-login-password11" placeholder="******">
															</label>
														</div>
														<div class="input-holder">
															<label for="cs-confirm-password11"> <strong>confirm password</strong> <i class="icon-unlock40"></i>
																<input type="password" id="cs-confirm-password11" placeholder="******">
															</label>
														</div>
														<div class="input-holder">
															<input class="cs-color csborder-color" type="submit" value="Create Account">
														</div>
													</form>
												</div>
											</div>
											<div class="modal-footer"> <a data-dismiss="modal" data-target="#user-sign-in-sm" data-toggle="modal" href="javascript:;" aria-hidden="true">Already have account</a>
												<div class="cs-separator"><span>or</span></div>
												<div class="cs-user-social"> <em>Signin with your Social Networks</em>
													<ul>
														<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
														<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
														<li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="modal fade" id="user-sign-in-sm" tabindex="-1" role="dialog">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											</div>
											<div class="modal-body">
												<h4>User Sign in</h4>
												<div class="cs-login-form">
													<form>
														<div class="input-holder">
															<label for="cs-username-111"> <strong>USERNAME</strong> <i class="icon-user-plus2"></i>
																<input type="text" class="" id="cs-username-111" placeholder="Type desired username">
															</label>
														</div>
														<div class="input-holder">
															<label for="cs-login-password-111"> <strong>Password</strong> <i class="icon-unlock40"></i>
																<input type="password" id="cs-login-password-111" placeholder="******">
															</label>
														</div>
														<div class="input-holder"> <a class="btn-forgot-pass" data-dismiss="modal" data-target="#user-forgot-pass-sm" data-toggle="modal" href="javascript:;" aria-hidden="true"><i class=" icon-question-circle"></i> Forgot password?</a> </div>
														<div class="input-holder">
															<input class="cs-color csborder-color" type="submit" value="SIGN IN">
														</div>
													</form>
												</div>
											</div>
											<div class="modal-footer">
												<div class="cs-separator"><span>or</span></div>
												<div class="cs-user-social"> <em>Signin with your Social Networks</em>
													<ul>
														<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
														<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
														<li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
													</ul>
												</div>
												<div class="cs-user-signup"> <i class="icon-user-plus2"></i> <strong>Not a Member yet? </strong> <a class="cs-color" data-dismiss="modal" data-target="#user-sign-up-sm" data-toggle="modal" href="javascript:;" aria-hidden="true">Signup Now</a> </div>
											</div>
										</div>
									</div>
								</div>
								<div class="modal fade" id="user-forgot-pass-sm" tabindex="-1" role="dialog">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											</div>
											<div class="modal-body">
												<h4>Password Recovery</h4>
												<div class="cs-login-form">
													<form>
														<div class="input-holder">
															<label for="cs-email-111"> <strong>Email</strong> <i class="icon-envelope"></i>
																<input type="email" class="" id="cs-email-111" placeholder="Type desired username">
															</label>
														</div>
														<div class="input-holder">
															<input class="cs-color csborder-color" type="submit" value="Send">
														</div>
													</form>
												</div>
											</div>
											<div class="modal-footer">
												<div class="cs-user-signup"> <i class="icon-user-plus2"></i> <strong>Not a Member yet? </strong> <a href="javascript:;" data-toggle="modal" data-target="#user-sign-up-sm" data-dismiss="modal" class="cs-color" aria-hidden="true">Signup Now</a> </div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--<div class="cs-wish-list"><a href="#"><i class=" icon-heart4"></i><span>0</span></a>
                            <div class="wish-list-dropdown">
                                <strong>Post a new Ad</strong>
                                <ul>
                                    <li class="alert alert-dismissible  fade in" role="alert">

                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <div class="cs-media">
                                            <a href="#">
                                                <img src="assets/extra-images/single-banner-img-1.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="cs-info">
                                            <h6><a href="#">Desktop Application Developer Support</a></h6>
                                            Added <span>Feb 8, 2016</span>
                                        </div>
                                    </li>
                                    <li class="alert alert-dismissible  fade in" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <div class="cs-media">
                                            <a href="#">
                                                <img src="assets/extra-images/single-banner-img-2.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="cs-info">
                                            <h6><a href="#">Desktop Application Developer Support</a></h6>
                                            Added <span>Feb 8, 2016</span>
                                        </div>
                                    </li>
                                    <li class="alert alert-dismissible  fade in" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <div class="cs-media">
                                            <a href="#">
                                                <img src="assets/extra-images/single-banner-img-3.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="cs-info">
                                            <h6><a href="#">Desktop Application Developer Support</a></h6>
                                            Added <span>Feb 8, 2016</span>
                                        </div>
                                    </li>
                                    <li class="alert alert-dismissible  fade in" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <div class="cs-media">
                                            <a href="#">
                                                <img src="assets/extra-images/single-banner-img-1.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="cs-info">
                                            <h6><a href="#">Desktop Application Developer Support</a></h6>
                                            Added <span>Feb 8, 2016</span>
                                        </div>
                                    </li>
                                    <li class="alert alert-dismissible  fade in" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <div class="cs-media">
                                            <a href="#">
                                                <img src="assets/extra-images/single-banner-img-2.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="cs-info">
                                            <h6><a href="#">Desktop Application Developer Support</a></h6>
                                            Added <span>Feb 8, 2016</span>
                                        </div>
                                    </li>
                                    <li class="alert alert-dismissible  fade in" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <div class="cs-media">
                                            <a href="#">
                                                <img src="assets/extra-images/single-banner-img-3.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="cs-info">
                                            <h6><a href="#">Desktop Application Developer Support</a></h6>
                                            Added <span>Feb 8, 2016</span>
                                        </div>
                                    </li>
                                </ul>
                                <a class="btn-view-all" href="#">View All</a>
                            </div>
                        </div>--> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header End -->
	<div class="cs-subheader center" style="background:url(assets/extra-images/bg-subheader.jpg) no-repeat 0 0 /cover; min-height:296px; padding:90px 0 0; margin-bottom:70px;">
		<div class="container">
			<div class="cs-page-title">
				<h1 style="color:#fff !important;">About US</h1>
				<p style="color:#fff;">If you think we might be a good fit for a project you’re working on and you’d like to get the feel of how we<br />
					can work together please contact us using contact data.</p>
			</div>
		</div>
	</div>
	<!-- Main Start -->
	<div class="main-section">
		<div class="page-section" style="margin-bottom:30px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="cs-services">
							<div class="cs-media"> <i class="icon-fuel1 cs-color" style="font-size:70px;"> </i> </div>
							<div class="cs-text">
								<h6>OIL CHANGES </h6>
								<p>Vivamus erat diam, condimentum in aliquet sed, bibendum at quam. Phasellus lacus mauris.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="cs-services">
							<div class="cs-media"> <i class="icon-car230 cs-color" style="font-size:40px"> </i> </div>
							<div class="cs-text">
								<h6>AIR CONDITIONING</h6>
								<p>Nulla a gravida purus. Fusce at interdum libero, at. Vivamus erat diam, condimentum in bibendum                                            at quam.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="cs-services">
							<div class="cs-media"> <i class="icon-energy42 cs-color" style="font-size:40px"> </i> </div>
							<div class="cs-text">
								<h6>AUTO ELECTRIC </h6>
								<p>Etiam et maximus nisi, nec scelerisque neque. Nunc euismod iaculis urna, id eleifend lorem                                             aliquet at. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page-section" style="margin-bottom:40px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="cs-column-text">
							<h2 style="font-size:26px !important;">WELCOME TO THE AutoMotive</h2>
							<p>Lorem ipsum dolor sit amet, consectetur corporis lab. Architecto, maiores, similique, eos, ea doloribus nihil accusantium fuga numquam corporis nostrum eligendi nemo sapiente quibusdam consequuntur tempore. Suscipit.</p>
							<ul class="cs-icon-list">
								<li><i class="icon-check2 cs-color"></i>Volutpat luctus lacus hendrerit taciti lobortis in.</li>
								<li><i class="icon-check2 cs-color"></i>Faucibus amet consectetur erat donec venenatis leo.</li>
								<li><i class="icon-check2 cs-color"></i>Ullamcorper conubia, aenean quisque mattis malesuada.</li>
								<li><i class="icon-check2 cs-color"></i>quam quisque ligula, maecenas ligula proin ut augue.</li>
							</ul>
							<a href="#" class="btn-contact cs-color csborder-color">Contact us</a> </div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="cs-video-frame">
							<iframe width="560" height="340" src="https://www.youtube.com/embed/21CY9RtMQkU" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page-section" style="margin-bottom:70px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="section-title" style="text-align:center; color:#333333; margin-bottom:45px;">
							<h2 style="margin-bottom:5px; text-transform:uppercase !important;">Meet Our Team</h2>
							<p>Goodness far this grimaced more domestically overrode bawled one much hello macaw spurious.</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="cs-team">
							<div class="cs-media">
								<figure><a href="#"><img src="assets/extra-images/team-img-1.jpg" alt="" /></a></figure>
								<div class="cs-caption"> <i class="icon-bars cs-top-icon"></i>
									<ul>
										<li><a href="#"><i class="icon-facebook2"></i></a></li>
										<li><a href="#"><i class="icon-twitter2"></i></a></li>
										<li><a href="#"><i class="icon-google4"></i></a></li>
										<li><a href="#"><i class="icon-linkedin4"></i></a></li>
										<li><a href="#"><i class="icon-youtube"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="cs-text">
								<h6><a href="#">Lennox Wardell</a></h6>
								<span>Chief Executive Officer </span> <em><i class="icon-phone4"></i>001-234-567-XXXX</em> </div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="cs-team">
							<div class="cs-media">
								<figure><a href="#"><img src="assets/extra-images/team-img-2.jpg" alt="" /></a></figure>
								<div class="cs-caption"> <i class="icon-bars cs-top-icon"></i>
									<ul>
										<li><a href="#"><i class="icon-facebook2"></i></a></li>
										<li><a href="#"><i class="icon-twitter2"></i></a></li>
										<li><a href="#"><i class="icon-google4"></i></a></li>
										<li><a href="#"><i class="icon-linkedin4"></i></a></li>
										<li><a href="#"><i class="icon-youtube"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="cs-text">
								<h6><a href="#">Sarah Odegard </a></h6>
								<span>President of Finance </span> <em><i class="icon-phone4"></i>001-234-567-XXXX</em> </div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="cs-team">
							<div class="cs-media">
								<figure><a href="#"><img src="assets/extra-images/team-img-3.jpg" alt="" /></a></figure>
								<div class="cs-caption"> <i class="icon-bars cs-top-icon"></i>
									<ul>
										<li><a href="#"><i class="icon-facebook2"></i></a></li>
										<li><a href="#"><i class="icon-twitter2"></i></a></li>
										<li><a href="#"><i class="icon-google4"></i></a></li>
										<li><a href="#"><i class="icon-linkedin4"></i></a></li>
										<li><a href="#"><i class="icon-youtube"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="cs-text">
								<h6><a href="#">Lars Jakuba </a></h6>
								<span>Executive Vice President </span> <em><i class="icon-phone4"></i>001-234-567-XXXX</em> </div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="cs-team">
							<div class="cs-media">
								<figure><a href="#"><img src="assets/extra-images/team-img-4.jpg" alt="" /></a></figure>
								<div class="cs-caption"> <i class="icon-bars cs-top-icon"></i>
									<ul>
										<li><a href="#"><i class="icon-facebook2"></i></a></li>
										<li><a href="#"><i class="icon-twitter2"></i></a></li>
										<li><a href="#"><i class="icon-google4"></i></a></li>
										<li><a href="#"><i class="icon-linkedin4"></i></a></li>
										<li><a href="#"><i class="icon-youtube"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="cs-text">
								<h6><a href="#">Mikey Diokles </a></h6>
								<span>Sales Manager </span> <em><i class="icon-phone4"></i>001-234-567-XXXX</em> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page-section" style=" background:url(assets/extra-images/bg-counter.jpg) no-repeat 0 0 / cover; margin-bottom:50px; margin-top:20px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="cs-counter">
							<div class="cs-media">
								<figure> <i class="icon-truck2 cs-color"> </i> </figure>
							</div>
							<div class="cs-text" style="color:#fff;"> <strong class="counter">3,863</strong> <span>Car Sold</span> </div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="cs-counter">
							<div class="cs-media">
								<figure> <i class="icon-car36  cs-color"> </i> </figure>
							</div>
							<div class="cs-text" style="color:#fff;"> <strong class="counter">89,897</strong> <span>Car Sold</span> </div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="cs-counter">
							<div class="cs-media">
								<figure> <i class="icon-settings  cs-color"> </i> </figure>
							</div>
							<div class="cs-text" style="color:#fff;"> <strong class="counter">741</strong> <span>Registerd Agents</span> </div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="cs-counter">
							<div class="cs-media">
								<figure> <i class="icon-directions_car cs-color"> </i> </figure>
							</div>
							<div class="cs-text" style="color:#fff;"> <strong class="counter">3289</strong> <span>Certified Agents</span> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page-section" style="margin-bottom:70px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="section-title" style="color:#333333; margin-bottom:45px;">
									<h2 style="margin-bottom:5px; text-transform:uppercase !important;">OUR ADVANTAGES</h2>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="panel-group box" id="accordion5" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingOne">
											<h6 class="panel-title"> <a role="button" data-toggle="collapse" data-parent="#accordion5" href="#collapse30" aria-expanded="true" aria-controls="collapse30"> <i class="icon-directions_car"></i>We go through extensive factory training so that we may provide </a> </h6>
										</div>
										<div id="collapse30" class="panel-collapse collapse in" role="tabpanel">
											<div class="panel-body"> We possess within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious. Our subconscious mind contains such power and
												complexity that it literally staggers the imagination. We possess within us two minds. So far I have written only of
												the conscious mind. I would now like to introduce you to your second mind. </div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="heading31">
											<h6 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion5" href="#collapse31" aria-expanded="false" aria-controls="collapse31"> <i class="icon-key22"></i>You need to make an educated decision in choosing the vehicle </a> </h6>
										</div>
										<div id="collapse31" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading31">
											<div class="panel-body"> We possess within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious. Our subconscious mind contains such power and
												complexity that it literally staggers the imagination. We possess within us two minds. So far I have written only of
												the conscious mind. I would now like to introduce you to your second mind. </div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="heading32">
											<h6 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion5" href="#collapse32" aria-expanded="false" aria-controls="collapse32"> <i class="icon-cog2"></i>Motors, we think you should also have pretty high expectations for your dealership. </a> </h6>
										</div>
										<div id="collapse32" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading32">
											<div class="panel-body"> We possess within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious. Our subconscious mind contains such power and
												complexity that it literally staggers the imagination. We possess within us two minds. So far I have written only of
												the conscious mind. I would now like to introduce you to your second mind. </div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<ul class="cs-testimonial-slider">
							<li>
								<div class="cs-media">
									<figure> <img src="assets/extra-images/testimonial-slider-img-1.jpg" alt="" /> </figure>
								</div>
								<div class="cs-text">
									<p> Litora torquent per conubia nostra Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
									<h6>James Warson<span>Chief Executive Officer </span></h6>
								</div>
							</li>
							<li>
								<div class="cs-media">
									<figure> <img src="assets/extra-images/testimonial-slider-img-1.jpg" alt="" /> </figure>
								</div>
								<div class="cs-text">
									<p> Litora torquent per conubia nostra Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
									<h6>James Warson<span>Chief Executive Officer </span></h6>
								</div>
							</li>
							<li>
								<div class="cs-media">
									<figure> <img src="assets/extra-images/testimonial-slider-img-1.jpg" alt="" /> </figure>
								</div>
								<div class="cs-text">
									<p> Litora torquent per conubia nostra Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
									<h6>James Warson<span>Chief Executive Officer </span></h6>
								</div>
							</li>
							<li>
								<div class="cs-media">
									<figure> <img src="assets/extra-images/testimonial-slider-img-1.jpg" alt="" /> </figure>
								</div>
								<div class="cs-text">
									<p> Litora torquent per conubia nostra Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
									<h6>James Warson<span>Chief Executive Officer </span></h6>
								</div>
							</li>
							<li>
								<div class="cs-media">
									<figure> <img src="assets/extra-images/testimonial-slider-img-1.jpg" alt="" /> </figure>
								</div>
								<div class="cs-text">
									<p> Litora torquent per conubia nostra Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
									<h6>James Warson<span>Chief Executive Officer </span></h6>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="page-section" style="margin-bottom:70px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="section-title" style="text-align:center; color:#333333; margin-bottom:45px;">
							<h2 style="margin-bottom:5px;">MEDIA GALLERY</h2>
							<p>It will help us find the Toyota you're looking for in your area.</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="cs-gallery">
							<div class="cs-media">
								<figure><a href="assets/extra-images/gallery-img-1.jpg" class="thumbnail"><img src="assets/extra-images/gallery-img-1.jpg" alt="" /></a>
									<figcaption><i class="icon-search2"></i><span>People will get clean water</span></figcaption>
								</figure>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="cs-gallery">
							<div class="cs-media">
								<figure><a href="assets/extra-images/gallery-img-2.jpg" class="thumbnail"><img src="assets/extra-images/gallery-img-2.jpg" alt="" /></a>
									<figcaption><i class="icon-search2"></i><span>People will get clean water</span></figcaption>
								</figure>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="cs-gallery">
							<div class="cs-media">
								<figure><a href="assets/extra-images/gallery-img-3.jpg" class="thumbnail"><img src="assets/extra-images/gallery-img-3.jpg" alt="" /></a>
									<figcaption><i class="icon-search2"></i><span>People will get clean water</span></figcaption>
								</figure>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="cs-gallery">
							<div class="cs-media">
								<figure><a href="assets/extra-images/gallery-img-4.jpg" class="thumbnail"><img src="assets/extra-images/gallery-img-4.jpg" alt="" /></a>
									<figcaption><i class="icon-search2"></i><span>People will get clean water</span></figcaption>
								</figure>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="cs-gallery">
							<div class="cs-media">
								<figure><a href="assets/extra-images/gallery-img-5.jpg" class="thumbnail"><img src="assets/extra-images/gallery-img-5.jpg" alt="" /></a>
									<figcaption><i class="icon-search2"></i><span>People will get clean water</span></figcaption>
								</figure>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="cs-gallery">
							<div class="cs-media">
								<figure><a href="assets/extra-images/gallery-img-6.jpg" class="thumbnail"><img src="assets/extra-images/gallery-img-6.jpg" alt="" /></a>
									<figcaption><i class="icon-search2"></i><span>People will get clean water</span></figcaption>
								</figure>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="cs-gallery">
							<div class="cs-media">
								<figure><a href="assets/extra-images/gallery-img-7.jpg" class="thumbnail"><img src="assets/extra-images/gallery-img-7.jpg" alt="" /></a>
									<figcaption><i class="icon-search2"></i><span>People will get clean water</span></figcaption>
								</figure>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="cs-gallery">
							<div class="cs-media">
								<figure><a href="assets/extra-images/gallery-img-8.jpg" class="thumbnail"><img src="assets/extra-images/gallery-img-8.jpg" alt="" /></a>
									<figcaption><i class="icon-search2"></i><span>People will get clean water</span></figcaption>
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page-section" style="margin-bottom:0; background:#edf0f5; padding:35px 0 ;">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<ul class="cs-partners-slider">
							<li><a href="#"><img src="assets/extra-images/partner-img-1.jpg" alt="" /></a></li>
							<li><a href="#"><img src="assets/extra-images/partner-img-2.jpg" alt="" /></a></li>
							<li><a href="#"><img src="assets/extra-images/partner-img-3.jpg" alt="" /></a></li>
							<li><a href="#"><img src="assets/extra-images/partner-img-4.jpg" alt="" /></a></li>
							<li><a href="#"><img src="assets/extra-images/partner-img-5.jpg" alt="" /></a></li>
							<li><a href="#"><img src="assets/extra-images/partner-img-6.jpg" alt="" /></a></li>
							<li><a href="#"><img src="assets/extra-images/partner-img-1.jpg" alt="" /></a></li>
							<li><a href="#"><img src="assets/extra-images/partner-img-2.jpg" alt="" /></a></li>
							<li><a href="#"><img src="assets/extra-images/partner-img-3.jpg" alt="" /></a></li>
							<li><a href="#"><img src="assets/extra-images/partner-img-4.jpg" alt="" /></a></li>
							<li><a href="#"><img src="assets/extra-images/partner-img-5.jpg" alt="" /></a></li>
							<li><a href="#"><img src="assets/extra-images/partner-img-6.jpg" alt="" /></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Main End --> 
	
	<!-- Footer Start -->
	<footer id="footer" style="background:#19171a;padding:32px 0 0">
		<div class="cs-footer-widgets">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="widget widget-our-partners">
							<div class="widget-section-title">
								<h6 style="color:#fff !important">Our Partners</h6>
							</div>
							<ul>
								<li><a href="#">Apartments.com</a></li>
								<li><a href="#">CareerBuilder.com</a></li>
								<li><a href="#">Cars.com</a></li>
								<li><a href="#">HomeFinder.com</a></li>
								<li><a href="#">Detroit Newspapers in Education</a></li>
								<li><a href="#">Michigan.com</a></li>
								<li><a href="#">MovingCompanyReviews.com</a></li>
								<li><a href="#">Find & Save</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="widget widget-categores">
							<div class="widget-section-title">
								<h6 style="color:#fff !important">Top Categores</h6>
							</div>
							<ul>
								<li><a href="#">All Toyota Vehicles</a></li>
								<li><a href="#">SUVs</a></li>
								<li><a href="#">Trucks</a></li>
								<li><a href="#">Cars</a></li>
								<li><a href="#">Crossovers</a></li>
								<li><a href="#">Hybrids</a></li>
								<li><a href="#">Hybrid Cars</a></li>
								<li><a href="#">Hybrid SUVs</a></li>
								<li><a href="#">Concept Vehicles</a></li>
								<li><a href="#">TRD Pro Series</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="widget widget-about-us">
							<div class="widget-section-title">
								<h6 style="color:#fff !important">About Us</h6>
							</div>
							<ul>
								<li><a href="#">Shopping Tools</a></li>
								<li><a href="#">Trade-In Value</a></li>
								<li><a href="#">Customize Your Own Toyota</a></li>
								<li><a href="#">Search Inventory</a></li>
								<li><a href="#">Find a Dealer</a></li>
								<li><a href="#">Local Specials</a></li>
								<li><a href="#">Request a Quote</a></li>
								<li><a href="#">Accessories</a></li>
								<li><a href="#">Find Your Match</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="widget widget-news-letter">
							<div class="widget-section-title">
								<h6 style="color:#fff !important">SIGN UP FOR TOYOTA UPDATES</h6>
							</div>
							<p>Recently received some brochures from my traders  here are some that might be of interest. </p>
							<div class="cs-form">
								<form>
									<div class="input-holder">
										<input type="email" placeholder="Enter Valid Email Address">
										<label> <i class="icon-near_me"></i>
											<input class="cs-bgcolor" type="submit" value="submit">
										</label>
									</div>
								</form>
							</div>
							<div class="cs-social-media">
								<ul>
									<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i></a></li>
									<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i></a></li>
									<li><a href="#" data-original-title="linkedin"><i class="icon-linkedin22"></i></a></li>
									<li><a href="#" data-original-title="google"><i class="icon-google-plus"></i></a></li>
									<li><a href="#" data-original-title="rss"><i class="icon-rss"></i></a></li>
									<li><a href="#" data-original-title="vimeo"><i class="icon-vimeo"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="cs-copyright" style="background:#141215; padding-top:37px; padding-bottom:37px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="copyright-text">
							<p>Downloaded From <a href="https://templateshub.net" class="cs-color">Templates Hub</a> Built with Automobile</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="cs-back-to-top">
							<address>
							<i class="icon-phone"></i> <a href="#">+0 (123) 456-789-10</a>
							</address>
							<a class="btn-to-top cs-bgcolor" href="#"><i class="icon-keyboard_arrow_up"></i></a> </div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer End --> 
</div>
<script src="assets/scripts/responsive.menu.js"></script> 
<script src="assets/scripts/chosen.select.js"></script> 
<script src="assets/scripts/slick.js"></script> 
<script src="../../../chimpgroup.com/themeforest/automobile/assets/scripts/theia-sticky-sidebar.html"></script> 
<script src="assets/scripts/bootstrap-slider.js"></script> 
<script src="assets/scripts/echo.js"></script> 
<script src="assets/scripts/counter.js"></script> 
<script src="assets/scripts/echo.js"></script> 
<script src="assets/scripts/jquery.viewbox.min.js"></script> <!-- Gallery Lightbox -->

<!-- Put all Functions in functions.js --> 
<script src="assets/scripts/functions.js"></script>
</body>

</html>