<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Auto Grid</title>
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
<link href="assets/css/iconmoon.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="cs-automobile-plugin.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/bootstrap-slider.css" rel="stylesheet">
<link href="assets/css/jquery.mCustomScrollbar.css" rel="stylesheet">
<link href="assets/css/chosen.css" rel="stylesheet">
<link href="assets/css/widget.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- <link href="assets/css/bootstrap-rtl.css" rel="stylesheet"> Uncomment it if needed! -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="assets/scripts/jquery.js"></script>
<script src="assets/scripts/modernizr.js"></script>
<script src="assets/scripts/bootstrap.min.js"></script>
</head>
<body class="wp-automobile">
<div class="wrapper"> 
	<!-- Header Start -->
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
					<div class="cs-logo">
						<div class="cs-media">
							<figure><a href="index-2.html"><img src="assets/images/cs-logo.png" alt="" /></a></figure>
						</div>
					</div>
				</div>
				<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
					<div class="cs-main-nav pull-right">
						<nav class="main-navigation">
							<ul>
								<li><a href="index-2.html">Home</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="#">Inventory</a>
									<ul>
										<li><a href="auto-grid.html">Grid Style</a></li>
										<li><a href="auto-listing.html">Classic Style</a></li>
										<li><a href="car-listing-detail.html">Detail Page</a></li>
									</ul>
								</li>
								<li><a href="#">Dealers</a>
									<ul>
										<li><a href="agent-listing.html">List View</a></li>
										<li><a href="agent-detail.html">Detail Page</a></li>
									</ul>
								</li>
								<li><a href="#">Compare</a>
									<ul>
										<li><a href="compare.html">Listing</a></li>
									</ul>
								</li>
								<li><a href="#">pages</a>
									<ul>
										<li><a href="services.html">Our Services</a></li>
										<li><a href="user-post-new-vehicles.html">Post a Vehicle</a></li>
										<li><a href="price-plane.html">Listing Packages</a></li>
										<li><a href="faq.html">FAQ's & Help</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="search-result.html">Search Result</a></li>
										<li><a href="underconstruction.html">Under Construction</a></li>
                                        <li><a href="underconstruction-2.html">Under Construction 2</a></li>
										<li><a href="signin-page.html">Signup/Sign in</a></li>
										<li><a href="contact-us.html">Contact us</a></li>
										
									</ul>
								</li>
								<li><a href="#">News</a>
									<ul>
										<li><a href="blog-listing-large.html">Large View</a></li>
										<li><a href="blog-listing-medium.html">Medium View</a></li>
										<li><a href="blog-listing-grid.html">Grid View</a></li>
										<li class="menu-item-has-children"><a href="#">Detail View</a>
											<ul>
												<li><a href="blog-detail-sound.html">With Audio</a></li>
												<li><a href="blog-detail-video.html">With Video</a></li>
												<li><a href="blog-detail-sound.html">With Soundcloud</a></li>
												<li><a href="blog-detail-slider.html">With Slider</a></li>
												<li><a href="blog-detail-post.html">Featured Image</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="#">Shop</a>
									<ul>
										<li><a href="shop-listing.html">Products</a></li>
										<li><a href="shop-detail.html">Detail View</a></li>
										<li><a href="shop-cart.html">Cart</a></li>
										<li><a href="shop-checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li class="cs-user-option">
									<div class="cs-login">
										<div class="cs-login-dropdown"> <a href="#"><i class="icon-user2"></i> Kaiser <i class="icon-chevron-down2"></i></a>
											<div class="cs-user-dropdown"> <strong>Post a new Ad</strong>
												<ul>
													<li><a href="user-genral-setting.html">General Setting<span class="cs-bgcolor">3</span></a></li>
													<li><a href="user-car-listing.html">My Posted Cars <span class="cs-bgcolor">23</span></a></li>
													<li><a href="user-post-new-vehicles.html">Post New Car</a></li>
													<li><a href="user-car-shortlist.html">Shortlisted</a></li>
													<li><a href="user-payments.html">Payment</a></li>
													<li><a href="user-packages.html">Packages</a></li>
												</ul>
												<a class="btn-sign-out" href="#">Logout</a> </div>
										</div>
										<a class="cs-bgcolor btn-form" data-toggle="modal" href="http://chimpgroup.com/themeforest/automobile/remote.html" data-target="#user-sign-up" aria-hidden="true"><i class="icon-plus"></i> Sell Car</a> 
										<!-- Modal -->
										<div class="modal fade" id="user-sign-up" tabindex="-1" role="dialog">
											<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													</div>
													<div class="modal-body">
														<h4>Create Account</h4>
														<div class="cs-login-form">
															<form>
																<div class="input-holder">
																	<label for="cs-username"> <strong>USERNAME</strong> <i class="icon-user-plus2"></i>
																		<input type="text" class="" id="cs-username" placeholder="Type desired username">
																	</label>
																</div>
																<div class="input-holder">
																	<label for="cs-email"> <strong>Email</strong> <i class="icon-envelope"></i>
																		<input type="email" class="" id="cs-email" placeholder="Type desired username">
																	</label>
																</div>
																<div class="input-holder">
																	<label for="cs-login-password"> <strong>Password</strong> <i class="icon-unlock40"></i>
																		<input type="password" id="cs-login-password" placeholder="******">
																	</label>
																</div>
																<div class="input-holder">
																	<label for="cs-confirm-password"> <strong>confirm password</strong> <i class="icon-unlock40"></i>
																		<input type="password" id="cs-confirm-password" placeholder="******">
																	</label>
																</div>
																<div class="input-holder">
																	<input class="cs-color csborder-color" type="submit" value="Create Account">
																</div>
															</form>
														</div>
													</div>
													<div class="modal-footer"> <a data-dismiss="modal" data-target="#user-sign-in" data-toggle="modal" href="javascript:;" aria-hidden="true">Already have account</a>
														<div class="cs-separator"><span>or</span></div>
														<div class="cs-user-social"> <em>Signin with your Social Networks</em>
															<ul>
																<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
																<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
																<li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="modal fade" id="user-sign-in" tabindex="-1" role="dialog">
											<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													</div>
													<div class="modal-body">
														<h4>User Sign in</h4>
														<div class="cs-login-form">
															<form>
																<div class="input-holder">
																	<label for="cs-username-1"> <strong>USERNAME</strong> <i class="icon-user-plus2"></i>
																		<input type="text" class="" id="cs-username-1" placeholder="Type desired username">
																	</label>
																</div>
																<div class="input-holder">
																	<label for="cs-login-password-1"> <strong>Password</strong> <i class="icon-unlock40"></i>
																		<input type="password" id="cs-login-password-1" placeholder="******">
																	</label>
																</div>
																<div class="input-holder"> <a class="btn-forgot-pass" data-dismiss="modal" data-target="#user-forgot-pass" data-toggle="modal" href="javascript:;" aria-hidden="true"><i class=" icon-question-circle"></i> Forgot password?</a> </div>
																<div class="input-holder">
																	<input class="cs-color csborder-color" type="submit" value="SIGN IN">
																</div>
															</form>
														</div>
													</div>
													<div class="modal-footer">
														<div class="cs-separator"><span>or</span></div>
														<div class="cs-user-social"> <em>Signin with your Social Networks</em>
															<ul>
																<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
																<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
																<li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
															</ul>
														</div>
														<div class="cs-user-signup"> <i class="icon-user-plus2"></i> <strong>Not a Member yet? </strong> <a class="cs-color" data-dismiss="modal" data-target="#user-sign-up" data-toggle="modal" href="javascript:;" aria-hidden="true">Signup Now</a> </div>
													</div>
												</div>
											</div>
										</div>
										<div class="modal fade" id="user-forgot-pass" tabindex="-1" role="dialog">
											<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													</div>
													<div class="modal-body">
														<h4>Password Recovery</h4>
														<div class="cs-login-form">
															<form>
																<div class="input-holder">
																	<label for="cs-email-1"> <strong>Email</strong> <i class="icon-envelope"></i>
																		<input type="email" class="" id="cs-email-1" placeholder="Type desired username">
																	</label>
																</div>
																<div class="input-holder">
																	<input class="cs-color csborder-color" type="submit" value="Send">
																</div>
															</form>
														</div>
													</div>
													<div class="modal-footer">
														<div class="cs-user-signup"> <i class="icon-user-plus2"></i> <strong>Not a Member yet? </strong> <a href="javascript:;" data-toggle="modal" data-target="#user-sign-up" data-dismiss="modal" class="cs-color" aria-hidden="true">Signup Now</a> </div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!--<div class="cs-wish-list"><a href="#"><i class=" icon-heart4"></i><span>0</span></a>
                                        <div class="wish-list-dropdown">
                                            <strong>Post a new Ad</strong>
                                            <ul>
                                                <li class="alert alert-dismissible  fade in" role="alert">
                                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <div class="cs-media">
                                                        <a href="#">
                                                            <img src="assets/extra-images/single-banner-img-1.jpg" alt="" />
                                                        </a>
                                                    </div>
                                                    <div class="cs-info">
                                                        <h6><a href="#">Desktop Application Developer Support</a></h6>
                                                        Added <span>Feb 8, 2016</span>
                                                    </div>
                                                </li>
                                                <li class="alert alert-dismissible  fade in" role="alert">
                                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <div class="cs-media">
                                                        <a href="#">
                                                            <img src="assets/extra-images/single-banner-img-2.jpg" alt="" />
                                                        </a>
                                                    </div>
                                                    <div class="cs-info">
                                                        <h6><a href="#">Desktop Application Developer Support</a></h6>
                                                        Added <span>Feb 8, 2016</span>
                                                    </div>
                                                </li>
                                                <li class="alert alert-dismissible  fade in" role="alert">
                                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <div class="cs-media">
                                                        <a href="#">
                                                            <img src="assets/extra-images/single-banner-img-3.jpg" alt="" />
                                                        </a>
                                                    </div>
                                                    <div class="cs-info">
                                                        <h6><a href="#">Desktop Application Developer Support</a></h6>
                                                        Added <span>Feb 8, 2016</span>
                                                    </div>
                                                </li>
                                                <li class="alert alert-dismissible  fade in" role="alert">
                                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <div class="cs-media">
                                                        <a href="#">
                                                            <img src="assets/extra-images/single-banner-img-1.jpg" alt="" />
                                                        </a>
                                                    </div>
                                                    <div class="cs-info">
                                                        <h6><a href="#">Desktop Application Developer Support</a></h6>
                                                        Added <span>Feb 8, 2016</span>
                                                    </div>
                                                </li>
                                                <li class="alert alert-dismissible  fade in" role="alert">
                                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <div class="cs-media">
                                                        <a href="#">
                                                            <img src="assets/extra-images/single-banner-img-2.jpg" alt="" />
                                                        </a>
                                                    </div>
                                                    <div class="cs-info">
                                                        <h6><a href="#">Desktop Application Developer Support</a></h6>
                                                        Added <span>Feb 8, 2016</span>
                                                    </div>
                                                </li>
                                                <li class="alert alert-dismissible  fade in" role="alert">
                                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <div class="cs-media">
                                                        <a href="#">
                                                            <img src="assets/extra-images/single-banner-img-3.jpg" alt="" />
                                                        </a>
                                                    </div>
                                                    <div class="cs-info">
                                                        <h6><a href="#">Desktop Application Developer Support</a></h6>
                                                        Added <span>Feb 8, 2016</span>
                                                    </div>
                                                </li>
                                            </ul>
                                            <a class="btn-view-all" href="#">View All</a>
                                        </div>
                                    </div>--> 
								</li>
							</ul>
						</nav>
                        <div class="cs-user-option hidden-lg visible-sm visible-xs">
							<div class="cs-login">
								<div class="cs-login-dropdown"> <a href="#"><i class="icon-user2"></i> Kaiser <i class="icon-chevron-down2"></i></a>
									<div class="cs-user-dropdown"> <strong>Post a new Ad</strong>
										<ul>
											<li><a href="user-genral-setting.html">General Setting<span class="cs-bgcolor">3</span></a></li>
											<li><a href="user-car-listing.html">My Posted Cars <span class="cs-bgcolor">23</span></a></li>
											<li><a href="user-post-new-vehicles.html">Post New Car</a></li>
											<li><a href="user-car-shortlist.html">Shortlisted</a></li>
											<li><a href="user-payments.html">Payment</a></li>
											<li><a href="user-packages.html">Packages</a></li>
										</ul>
										<a class="btn-sign-out" href="#">Logout</a> </div>
								</div>
								<a class="cs-bgcolor btn-form" data-toggle="modal" href="http://chimpgroup.com/themeforest/automobile/remote.html" data-target="#user-sign-up-sm" aria-hidden="true"><i class="icon-plus"></i> Sell Car</a> 
								<!-- Modal -->
								<div class="modal fade" id="user-sign-up-sm" tabindex="-1" role="dialog">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											</div>
											<div class="modal-body">
												<h4>Create Account</h4>
												<div class="cs-login-form">
													<form>
														<div class="input-holder">
															<label for="cs-username11"> <strong>USERNAME</strong> <i class="icon-user-plus2"></i>
																<input type="text" class="" id="cs-username11" placeholder="Type desired username">
															</label>
														</div>
														<div class="input-holder">
															<label for="cs-email11"> <strong>Email</strong> <i class="icon-envelope"></i>
																<input type="email" class="" id="cs-email11" placeholder="Type desired username">
															</label>
														</div>
														<div class="input-holder">
															<label for="cs-login-password11"> <strong>Password</strong> <i class="icon-unlock40"></i>
																<input type="password" id="cs-login-password11" placeholder="******">
															</label>
														</div>
														<div class="input-holder">
															<label for="cs-confirm-password11"> <strong>confirm password</strong> <i class="icon-unlock40"></i>
																<input type="password" id="cs-confirm-password11" placeholder="******">
															</label>
														</div>
														<div class="input-holder">
															<input class="cs-color csborder-color" type="submit" value="Create Account">
														</div>
													</form>
												</div>
											</div>
											<div class="modal-footer"> <a data-dismiss="modal" data-target="#user-sign-in-sm" data-toggle="modal" href="javascript:;" aria-hidden="true">Already have account</a>
												<div class="cs-separator"><span>or</span></div>
												<div class="cs-user-social"> <em>Signin with your Social Networks</em>
													<ul>
														<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
														<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
														<li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="modal fade" id="user-sign-in-sm" tabindex="-1" role="dialog">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											</div>
											<div class="modal-body">
												<h4>User Sign in</h4>
												<div class="cs-login-form">
													<form>
														<div class="input-holder">
															<label for="cs-username-111"> <strong>USERNAME</strong> <i class="icon-user-plus2"></i>
																<input type="text" class="" id="cs-username-111" placeholder="Type desired username">
															</label>
														</div>
														<div class="input-holder">
															<label for="cs-login-password-111"> <strong>Password</strong> <i class="icon-unlock40"></i>
																<input type="password" id="cs-login-password-111" placeholder="******">
															</label>
														</div>
														<div class="input-holder"> <a class="btn-forgot-pass" data-dismiss="modal" data-target="#user-forgot-pass-sm" data-toggle="modal" href="javascript:;" aria-hidden="true"><i class=" icon-question-circle"></i> Forgot password?</a> </div>
														<div class="input-holder">
															<input class="cs-color csborder-color" type="submit" value="SIGN IN">
														</div>
													</form>
												</div>
											</div>
											<div class="modal-footer">
												<div class="cs-separator"><span>or</span></div>
												<div class="cs-user-social"> <em>Signin with your Social Networks</em>
													<ul>
														<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
														<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
														<li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
													</ul>
												</div>
												<div class="cs-user-signup"> <i class="icon-user-plus2"></i> <strong>Not a Member yet? </strong> <a class="cs-color" data-dismiss="modal" data-target="#user-sign-up-sm" data-toggle="modal" href="javascript:;" aria-hidden="true">Signup Now</a> </div>
											</div>
										</div>
									</div>
								</div>
								<div class="modal fade" id="user-forgot-pass-sm" tabindex="-1" role="dialog">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											</div>
											<div class="modal-body">
												<h4>Password Recovery</h4>
												<div class="cs-login-form">
													<form>
														<div class="input-holder">
															<label for="cs-email-111"> <strong>Email</strong> <i class="icon-envelope"></i>
																<input type="email" class="" id="cs-email-111" placeholder="Type desired username">
															</label>
														</div>
														<div class="input-holder">
															<input class="cs-color csborder-color" type="submit" value="Send">
														</div>
													</form>
												</div>
											</div>
											<div class="modal-footer">
												<div class="cs-user-signup"> <i class="icon-user-plus2"></i> <strong>Not a Member yet? </strong> <a href="javascript:;" data-toggle="modal" data-target="#user-sign-up-sm" data-dismiss="modal" class="cs-color" aria-hidden="true">Signup Now</a> </div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--<div class="cs-wish-list"><a href="#"><i class=" icon-heart4"></i><span>0</span></a>
                            <div class="wish-list-dropdown">
                                <strong>Post a new Ad</strong>
                                <ul>
                                    <li class="alert alert-dismissible  fade in" role="alert">

                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <div class="cs-media">
                                            <a href="#">
                                                <img src="assets/extra-images/single-banner-img-1.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="cs-info">
                                            <h6><a href="#">Desktop Application Developer Support</a></h6>
                                            Added <span>Feb 8, 2016</span>
                                        </div>
                                    </li>
                                    <li class="alert alert-dismissible  fade in" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <div class="cs-media">
                                            <a href="#">
                                                <img src="assets/extra-images/single-banner-img-2.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="cs-info">
                                            <h6><a href="#">Desktop Application Developer Support</a></h6>
                                            Added <span>Feb 8, 2016</span>
                                        </div>
                                    </li>
                                    <li class="alert alert-dismissible  fade in" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <div class="cs-media">
                                            <a href="#">
                                                <img src="assets/extra-images/single-banner-img-3.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="cs-info">
                                            <h6><a href="#">Desktop Application Developer Support</a></h6>
                                            Added <span>Feb 8, 2016</span>
                                        </div>
                                    </li>
                                    <li class="alert alert-dismissible  fade in" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <div class="cs-media">
                                            <a href="#">
                                                <img src="assets/extra-images/single-banner-img-1.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="cs-info">
                                            <h6><a href="#">Desktop Application Developer Support</a></h6>
                                            Added <span>Feb 8, 2016</span>
                                        </div>
                                    </li>
                                    <li class="alert alert-dismissible  fade in" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <div class="cs-media">
                                            <a href="#">
                                                <img src="assets/extra-images/single-banner-img-2.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="cs-info">
                                            <h6><a href="#">Desktop Application Developer Support</a></h6>
                                            Added <span>Feb 8, 2016</span>
                                        </div>
                                    </li>
                                    <li class="alert alert-dismissible  fade in" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <div class="cs-media">
                                            <a href="#">
                                                <img src="assets/extra-images/single-banner-img-3.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="cs-info">
                                            <h6><a href="#">Desktop Application Developer Support</a></h6>
                                            Added <span>Feb 8, 2016</span>
                                        </div>
                                    </li>
                                </ul>
                                <a class="btn-view-all" href="#">View All</a>
                            </div>
                        </div>--> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header End -->  
	<!-- Main Start -->
	<div class="main-section"> 
	 <div class="page-section">
	   <div class="container">
	     <div class="row">
	          <aside class="section-sidebar col-lg-3 col-md-3 col-sm-12 col-xs-12">
	             <div class="cs-listing-filters">
	               <div class="cs-search">
	                 <form class="search-form">
	                   <div class="loction-search">
	                     <input type="text" placeholder="Select Location"/>
	                     <a href="#"><i class="icon-hair-cross cs-color"></i></a>
	                   </div>
	                   <div class="select-input">
	                     <select data-placeholder="Select Make" tabindex="1" class="chosen-select">
                              <option>Select make</option>
                              <option>Select make</option>
                              <option>Select make</option>
                              <option>Select make</option>
                         </select>
	                   </div>
	                 </form>
	               </div>
                   <div class="cs-select-model">
                       <div class="cs-filter-title"><h6>Select Model</h6></div>
					  <form>
                        <ul class="cs-checkbox-list mCustomScrollbar" data-mcs-theme="dark">
                           <li>
                             <div class="checkbox">
                                 <input id="checkbox" type="checkbox" value="Speed">
	                             <label for="checkbox">5-Speed Automatic</label>
	                             <span>(34)</span>
                             </div>
                           </li>
                           <li>
                             <div class="checkbox">
                                 <input id="checkbox1" type="checkbox" value="Speed">
	                             <label for="checkbox1">5-Speed Manual</label>
	                             <span>(12)</span>
                             </div>
                           </li>
                           <li>
                             <div class="checkbox">
                                 <input id="checkbox2" type="checkbox" value="Speed">
	                             <label for="checkbox2">6-Speed Automatic</label>
	                             <span>(45)</span>
                             </div>
                           </li>
                           <li>
                             <div class="checkbox">
                                 <input id="checkbox3" type="checkbox" value="Speed">
	                             <label for="checkbox3">6-Speed Manual</label>
	                             <span>(32)</span>
                             </div>
                           </li>
                           <li>
                             <div class="checkbox">
                                 <input id="checkbox4" type="checkbox" value="Speed">
	                             <label for="checkbox4">6-Speed Semi-Auto</label>
	                             <span>(102)</span>
                             </div>
                           </li>
                           <li>
                             <div class="checkbox">
                                 <input id="checkbox5" type="checkbox" value="Speed">
	                             <label for="checkbox5">7-Speed PDK</label>
	                             <span>(122)</span>
                             </div>
                           </li>
                           <li>
                             <div class="checkbox">
                                 <input id="checkbox6" type="checkbox" value="Speed">
	                             <label for="checkbox6">8-Speed Automatic</label>
	                             <span>(34)</span>
                             </div>
                           </li>
                           <li>
                             <div class="checkbox">
                                 <input id="checkbox7" type="checkbox" value="Speed">
	                             <label for="checkbox7">8-Speed Tiptronic</label>
	                             <span>(12)</span>
                             </div>
                           </li>
                           <li>
                             <div class="checkbox">
                                 <input id="checkbox8" type="checkbox" value="Speed">
	                             <label for="checkbox8">5-Speed Automatic</label>
	                             <span>(34)</span>
                             </div>
                           </li>
                           <li>
                             <div class="checkbox">
                                 <input id="checkbox9" type="checkbox" value="Speed">
	                             <label for="checkbox9">5-Speed Automatic</label>
	                             <span>(34)</span>
                             </div>
                           </li>
                        </ul>
                      </form>
	               </div>
	              <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
				  <div class="panel panel-default">
				    <div class="panel-heading" role="tab" id="headingOne">
				        <a role="button" data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				          Model year
				        </a>
				    </div>
				    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
				      <div class="panel-body">
				        <div class="cs-model-year">
				          <div class="cs-select-filed">
                           <select data-placeholder="Recent Added" class="chosen-select-no-single" tabindex="5">
                              <option>2003</option>
                              <option>2004</option>
                              <option>2005</option>
                              <option>2006</option>
                           </select>
				          </div>
				          <span>to</span>
				          <div class="cs-select-filed">
				            <select data-placeholder="Recent Added" class="chosen-select-no-single" tabindex="5">
                              <option>2006</option>
                              <option>2005</option>
                              <option>2004</option>
                              <option>2003</option>
                            </select>
				          </div>
				        </div>
				      </div>
				    </div>
				  </div>
				  <div class="panel panel-default">
				    <div class="panel-heading" role="tab" id="headingTwo">
				        <a class="collapsed" role="button" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				          Body Style
				        </a>
				    </div>
				    <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
				      <div class="panel-body">
				        <div class="cs-carbody-style">
				          <form>
	                        <ul class="cs-checkbox-list">
	                           <li>
	                             <div class="checkbox">
	                                 <input id="checkbox10" type="checkbox" value="Speed">
		                             <label for="checkbox10">
		                               <img src="assets/extra-images/car-select-img1.jpg" alt=""/>
		                               <span>Medium Cars</span>
		                             </label>
	                             </div>
	                           </li>
	                           <li>
	                             <div class="checkbox">
	                                 <input id="checkbox11" type="checkbox" value="Speed">
		                             <label for="checkbox11">
		                               <img src="assets/extra-images/car-select-img2.jpg" alt=""/>
		                               <span>Large Cars</span>
		                             </label>
	                             </div>
	                           </li>
	                           <li>
	                             <div class="checkbox">
	                                 <input id="checkbox12" type="checkbox" value="Speed">
		                             <label for="checkbox12">
		                               <img src="assets/extra-images/car-select-img3.jpg" alt=""/>
		                               <span>Sports Cars</span>
		                             </label>
	                             </div>
	                           </li>
	                           <li>
	                             <div class="checkbox">
	                                 <input id="checkbox13" type="checkbox" value="Speed">
		                             <label for="checkbox13">
		                               <img src="assets/extra-images/car-select-img4.jpg" alt=""/>
		                               <span>People Movers</span>
		                             </label>
	                             </div>
	                           </li>
	                           <li>
	                             <div class="checkbox">
	                                 <input id="checkbox14" type="checkbox" value="Speed">
		                             <label for="checkbox14">
		                               <img src="assets/extra-images/car-select-img5.jpg" alt=""/>
		                               <span>Covertibles</span>
		                             </label>
	                             </div>
	                           </li>
	                           <li>
	                             <div class="checkbox">
	                                 <input id="checkbox15" type="checkbox" value="Speed">
		                             <label for="checkbox15">
		                               <img src="assets/extra-images/car-select-img6.jpg" alt=""/>
		                               <span>Luxury Cars</span>
		                             </label>
	                             </div>
	                           </li>
	                        </ul>
	                      </form>
				        </div>
				      </div>
				    </div>
				  </div>
				  <div class="panel panel-default">
				    <div class="panel-heading" role="tab" id="headingThree">
				        <a class="collapsed" role="button" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				          PRICE RANGE
				        </a>
				    </div>
				    <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
				      <div class="panel-body">
				        <div class="cs-price-range">
				          <form>
				          <input id="price" type="text" class="span2" value="3000" data-slider-min="10" data-slider-max="1000" data-slider-step="5" data-slider-value="[600,200]"/>
				          <div class="selector-value">
				          <span>$60,000</span>
				           <span class="pull-right">$20,000</span>
				          </div>
				          </form>
				        </div>
				      </div>
				    </div>
				  </div>
				  <div class="panel panel-default">
				    <div class="panel-heading" role="tab" id="headingfoure">
				        <a class="collapsed" role="button" data-toggle="collapse" href="#collapsefoure" aria-expanded="false" aria-controls="collapsefoure">
				         Transmission
				        </a>
				    </div>
				    <div id="collapsefoure" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingfoure">
				      <div class="panel-body">
				        <div class="cs-select-transmission">
				          <form>
	                        <ul class="cs-checkbox-list">
	                           <li>
	                             <div class="checkbox">
	                                 <input id="checkbox16" type="checkbox" value="Speed">
		                             <label for="checkbox16">5-Speed Automatic</label>
		                             <span>(34)</span>
	                             </div>
	                           </li>
	                           <li>
	                             <div class="checkbox">
	                                 <input id="checkbox17" type="checkbox" value="Speed">
		                             <label for="checkbox17">5-Speed Manual</label>
		                             <span>(12)</span>
	                             </div>
	                           </li>
	                           <li>
	                             <div class="checkbox">
	                                 <input id="checkbox18" type="checkbox" value="Speed">
		                             <label for="checkbox18">6-Speed Automatic</label>
		                             <span>(45)</span>
	                             </div>
	                           </li>
	                           <li>
	                             <div class="checkbox">
	                                 <input id="checkbox19" type="checkbox" value="Speed">
		                             <label for="checkbox19">6-Speed Manual</label>
		                             <span>(32)</span>
	                             </div>
	                           </li>
	                           <li>
	                             <div class="checkbox">
	                                 <input id="checkbox20" type="checkbox" value="Speed">
		                             <label for="checkbox20">6-Speed Semi-Auto</label>
		                             <span>(102)</span>
	                             </div>
	                           </li>
	                           <li>
	                             <div class="checkbox">
	                                 <input id="checkbox21" type="checkbox" value="Speed">
		                             <label for="checkbox21">7-Speed PDK</label>
		                             <span>(122)</span>
	                             </div>
	                           </li>
	                           <li>
	                             <div class="checkbox">
	                                 <input id="checkbox22" type="checkbox" value="Speed">
		                             <label for="checkbox22">8-Speed Automatic</label>
		                             <span>(34)</span>
	                             </div>
	                           </li>
	                           <li>
	                             <div class="checkbox">
	                                 <input id="checkbox23" type="checkbox" value="Speed">
		                             <label for="checkbox23">8-Speed Tiptronic</label>
		                             <span>(12)</span>
	                             </div>
	                           </li>
	                        </ul>
                         </form>
				        </div>
				      </div>
				    </div>
				  </div>
				  <div class="panel panel-default">
				    <div class="panel-heading" role="tab" id="headingfive">
				        <a class="collapsed" role="button" data-toggle="collapse" href="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
				         Transmission
				        </a>
				    </div>
				    <div id="collapsefive" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingfive">
				      <div class="panel-body">
				        <div class="cs-select-transmission">
				          <form>
	                        <ul class="cs-checkbox-list">
	                           <li>
	                             <div class="checkbox">
	                                 <input id="checkbox24" type="checkbox" value="Speed">
		                             <label for="checkbox24">Brand New</label>
	                             </div>
	                           </li>
	                           <li>
	                             <div class="checkbox">
	                                 <input id="checkbox25" type="checkbox" value="Speed">
		                             <label for="checkbox25">Slightly Used</label>
	                             </div>
	                           </li>
	                           <li>
	                             <div class="checkbox">
	                                 <input id="checkbox26" type="checkbox" value="Speed">
		                             <label for="checkbox26">Used</label>
	                             </div>
	                           </li>
	                        </ul>
                         </form>
				        </div>
				      </div>
				    </div>
				  </div>
				  <div class="panel panel-default">
				    <div class="panel-heading" role="tab" id="headingsix">
				        <a class="collapsed" role="button" data-toggle="collapse" href="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
				          Engine Capacity(cc)
				        </a>
				    </div>
				    <div id="collapsesix" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingsix">
				      <div class="panel-body">
				        <div class="cs-engine-capacity">
				          <form>
				          <input id="engine" type="text" class="span2" value="3000" data-slider-min="10" data-slider-max="1000" data-slider-step="5" data-slider-value="[600,200]"/>
				          <div class="selector-value">
				          <span>800CC</span>
				           <span class="pull-right">5500CC</span>
				          </div>
				          </form>
				        </div>
				      </div>
				    </div>
				  </div>
                 </div>
	             </div>
	          </aside>
	          <div class="section-content col-lg-9 col-md-9 col-sm-12 col-xs-12">
	            <div class="row">
	              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	                <div class="auto-sort-filter">
	                  <div class="auto-show-resuilt"><span>SHOWING <em>25</em> RESULTS FOR YOUR SEARCH</span></div>
	                  <div class="auto-list">
	                    <span>Sort</span>
	                    <ul>
	                      <li>
	                       <div class="cs-select-post">
	                         <select data-placeholder="Recent Added" class="chosen-select-no-single" tabindex="5">
                                  <option>Recent Added</option>
                                  <option>Recent Added</option>
                                  <option>Recent Added</option>
                                  <option>Recent Added</option>
                              </select>
	                       </div>
	                      </li>
	                      <li><a href="#"><i class=" icon-view_module"></i></a></li>
	                      <li><a href="#"><i class="icon-view_array"></i></a></li>
	                    </ul>
	                  </div>
	                </div>
	              </div>
	              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	                <div class="auto-your-search">
	                  <ul class="filtration-tags">
	                    <li><a href="#">Hybrid <i class="icon-cross2"></i></a></li>
	                    <li><a href="#">Bmw<i class="icon-cross2"></i></a></li>
	                    <li><a href="#">Compact hatchbac<i class="icon-cross2"></i></a></li>
	                  </ul>
	                  <a href="#" class="clear-tags cs-color">Clear Filters</a>
	                </div>
	              </div>
	              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
	                <div class="auto-listing auto-grid">
	                  <div class="cs-media auto-media-slider">
                        <figure>
	                        <img src="assets/extra-images/listing-Grid-img1.jpg" alt="#"/>
	                         <figcaption>
	                           <span class="auto-featured">Featured</span>
	                           <a href="#" class="play-btn"><i class="icon-play3"></i></a>
	                           <div class="cs-photo">8 Photos</div>
	                         </figcaption>
                        </figure>
                        <figure>
	                        <img src="assets/extra-images/listing-Grid-img1.jpg" alt="#"/>
	                         <figcaption>
	                           <span class="auto-featured">Featured</span>
	                           <a href="#" class="play-btn"><i class="icon-play3"></i></a>
	                           <div class="cs-photo">8 Photos</div>
	                         </figcaption>
                        </figure>
                        <figure>
	                        <img src="assets/extra-images/listing-Grid-img1.jpg" alt="#"/>
	                         <figcaption>
	                           <span class="auto-featured">Featured</span>
	                           <a href="#" class="play-btn"><i class="icon-play3"></i></a>
	                           <div class="cs-photo">8 Photos</div>
	                         </figcaption>
                        </figure>
	                  </div>
	                  <div class="auto-text">
				   	<span class="cs-categories"><a href="#">Timlers Motors</a></span>
	                    <div class="post-title">
			            	<h4><a href="#">Alfa Romeo Launch Edition 2dr Coupe</a></h4>
						<h6><a href="#">Alfa Romeo Launch Edition 2dr Coupe</a></h6>
			            	<div class="auto-price"><span class="cs-color">$30,000</span> <em>MSRP $33,000</em></div>
			            	<a href="#"><img src="assets/extra-images/post-list-img1.jpg" alt=""/></a>
			            </div>
			            <ul class="auto-info-detail">
			              <li>Year<span>2002</span></li>
			              <li>Mileage<span>121,899</span></li>
			              <li>Trans<span>Auto</span></li>
			              <li>Fuel Type<span>Hybrid</span></li>
			            </ul>
			             <div class="btn-list">
			               <a href="javascript:void(0)" class="btn btn-danger collapsed" data-toggle="collapse" data-target="#list-view"></a><div id="list-view" class="collapse">
			                 <ul>
			                    <li>30/36 est. mpg 18</li>
			                    <li>Black front grille with chrome accent</li>
			                    <li>Cruise control</li>
			                    <li>Remote keyless entry system</li>
			                    <li>Tilt 3-spoke steering wheel with audio controls</li>
			                    <li>15-in. alloy wheels</li>
			                 </ul>
			               </div>
			             </div>
			            <p>Started by a group of maverick Nissan engineers heights of New performance almost...</p>
			            <div class="cs-checkbox">
			              <input type="checkbox" name="list" value="check-listn" id="check-list">
						  <label for="check-list">Compare</label>
			            </div>
			            <a href="#" class="short-list cs-color"><i class="icon-heart-o"></i>ShortList</a>
					  <a href="#" class="View-btn">View Detail<i class=" icon-arrow-long-right"></i></a>
			           </div>
	                </div>
	              </div>
	              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
	                <div class="auto-listing auto-grid">
	                  <div class="cs-media">
	                     <figure> <img src="assets/extra-images/listing-Grid-img2.jpg" alt="#"/></figure>
	                  </div>
	                  <div class="auto-text">
				   	<span class="cs-categories"><a href="#">Timlers Motors</a></span>
	                    <div class="post-title">
			            	<h4><a href="#">Mercedes Benz E Class Cabriolet</a></h4>
						<h6><a href="#">Mercedes Benz E Class Cabriolet</a></h6>
			            	<div class="auto-price"><span class="cs-color">$22,000</span> <em>MSRP $25,000</em></div>
			            	<a href="#"><img src="assets/extra-images/post-list-img2.jpg" alt=""/></a>
			            </div>
			            <ul class="auto-info-detail">
			              <li>Year<span>2002</span></li>
			              <li>Mileage<span>121,899</span></li>
			              <li>Trans<span>Auto</span></li>
			              <li>Fuel Type<span>Hybrid</span></li>
			            </ul>
			             <div class="btn-list">
			               <a href="javascript:void(0)" class="btn btn-danger collapsed" data-toggle="collapse" data-target="#list-view1"></a><div id="list-view1" class="collapse">
			                 <ul>
			                    <li>30/36 est. mpg 18</li>
			                    <li>Black front grille with chrome accent</li>
			                    <li>Cruise control</li>
			                    <li>Remote keyless entry system</li>
			                    <li>Tilt 3-spoke steering wheel with audio controls</li>
			                    <li>15-in. alloy wheels</li>
			                 </ul>
			               </div>
			             </div>
			            <p>Start by a group of maverick Nissan engineers heights of Nissan performance almost...<a href="#" class="read-more cs-color">+ More</a></p>
			            <div class="cs-checkbox">
			              <input type="checkbox" name="list" value="check-listn" id="check-list1">
						  <label for="check-list1">Compare</label>
			            </div>
			            <a href="#" class="short-list cs-color"><i class="icon-heart-o"></i>ShortList</a>
					  <a href="#" class="View-btn">View Detail<i class=" icon-arrow-long-right"></i></a>
			           </div>
	                </div>
	              </div>
	              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
	                <div class="auto-listing auto-grid">
	                  <div class="cs-media">
	                     <figure> <img src="assets/extra-images/listing-Grid-img3.jpg" alt="#"/></figure>
	                  </div>
	                  <div class="auto-text">
				   	<span class="cs-categories"><a href="#">Timlers Motors</a></span>
	                    <div class="post-title">
			            	<h4><a href="#">Mercedes Benz E Class Cabriolet</a></h4>
						<h6><a href="#">Mercedes Benz E Class Cabriolet</a></h6>
			            	<div class="auto-price"><span class="cs-color">$22,000</span> <em>MSRP $25,000</em></div>
			            	<a href="#"><img src="assets/extra-images/post-list-img3.jpg" alt=""/></a>
			            </div>
			            <ul class="auto-info-detail">
			              <li>Year<span>2002</span></li>
			              <li>Mileage<span>121,899</span></li>
			              <li>Trans<span>Auto</span></li>
			              <li>Fuel Type<span>Hybrid</span></li>
			            </ul>
			             <div class="btn-list">
			               <a href="javascript:void(0)" class="btn btn-danger collapsed" data-toggle="collapse" data-target="#list-view2"></a><div id="list-view2" class="collapse">
			                 <ul>
			                    <li>30/36 est. mpg 18</li>
			                    <li>Black front grille with chrome accent</li>
			                    <li>Cruise control</li>
			                    <li>Remote keyless entry system</li>
			                    <li>Tilt 3-spoke steering wheel with audio controls</li>
			                    <li>15-in. alloy wheels</li>
			                 </ul>
			               </div>
			             </div>
			            <p>Start by a group of maverick Nissan engineers heights of Nissan performance almost...</p>
			            <div class="cs-checkbox">
			              <input type="checkbox" name="list" value="check-listn" id="check-list2">
						  <label for="check-list2">Compare</label>
			            </div>
			            <a href="#" class="short-list cs-color"><i class="icon-heart-o"></i>ShortList</a>
					  <a href="#" class="View-btn">View Detail<i class=" icon-arrow-long-right"></i></a>
			           </div>
	                </div>
	              </div>
	              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
	                <div class="auto-listing auto-grid">
	                  <div class="cs-media">
	                     <figure> <img src="assets/extra-images/listing-Grid-img4.jpg" alt="#"/></figure>
	                  </div>
	                  <div class="auto-text">
	                    <span class="cs-categories"><a href="#">Timlers Motors</a></span>
	                    <div class="post-title">
			            	<h6><a href="#">Mazda CX-5 SX, V6, ABS, Sunroof </a></h6>
			            	<div class="auto-price"><span class="cs-color">$25,000</span> <em>MSRP $27,000</em></div>
			            </div>
			            <div class="cs-checkbox">
			              <input type="checkbox" name="list" value="check-listn" id="check-list3">
						  <label for="check-list3">Compare</label>
			            </div>
			            <a href="#" class="View-btn">View Detail<i class=" icon-arrow-long-right"></i></a>
			           </div>
	                </div>
	              </div>
	              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
	                <div class="auto-listing auto-grid">
	                  <div class="cs-media">
	                     <figure> <img src="assets/extra-images/listing-Grid-img5.jpg" alt="#"/></figure>
	                  </div>
	                  <div class="auto-text">
	                    <span class="cs-categories"><a href="#">Timlers Motors</a></span>
	                    <div class="post-title">
			            	<h6><a href="#">Mazda CX-5 SX, V6, ABS, Sunroof </a></h6>
			            	<div class="auto-price"><span class="cs-color">$25,000</span> <em>MSRP $27,000</em></div>
			            </div>
			            <div class="cs-checkbox">
			              <input type="checkbox" name="list" value="check-listn" id="check-list4">
						  <label for="check-list4">Compare</label>
			            </div>
			            <a href="#" class="View-btn">View Detail<i class=" icon-arrow-long-right"></i></a>
			           </div>
	                </div>
	              </div>
	              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
	                <div class="auto-listing auto-grid">
	                  <div class="cs-media">
	                     <figure> <img src="assets/extra-images/listing-Grid-img6.jpg" alt="#"/></figure>
	                  </div>
	                  <div class="auto-text">
	                    <span class="cs-categories"><a href="#">Timlers Motors</a></span>
	                    <div class="post-title">
			            	<h6><a href="#">Mazda CX-5 SX, V6, ABS, Sunroof </a></h6>
			            	<div class="auto-price"><span class="cs-color">$25,000</span> <em>MSRP $27,000</em></div>
			            </div>
			            <div class="cs-checkbox">
			              <input type="checkbox" name="list" value="check-listn" id="check-list5">
						  <label for="check-list5">Compare</label>
			            </div>
			            <a href="#" class="View-btn">View Detail<i class=" icon-arrow-long-right"></i></a>
			           </div>
	                </div>
	              </div>
	              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
	                <div class="auto-listing auto-grid">
	                  <div class="cs-media">
	                     <figure> <img src="assets/extra-images/listing-Grid-img7.jpg" alt="#"/></figure>
	                  </div>
	                  <div class="auto-text">
	                    <span class="cs-categories"><a href="#">Timlers Motors</a></span>
	                    <div class="post-title">
			            	<h6><a href="#">Mazda CX-5 SX, V6, ABS, Sunroof </a></h6>
			            	<div class="auto-price"><span class="cs-color">$25,000</span> <em>MSRP $27,000</em></div>
			            </div>
			            <div class="cs-checkbox">
			              <input type="checkbox" name="list" value="check-listn" id="check-list6">
						  <label for="check-list6">Compare</label>
			            </div>
			            <a href="#" class="View-btn">View Detail<i class=" icon-arrow-long-right"></i></a>
			           </div>
	                </div>
	              </div>
	              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
	                <div class="auto-listing auto-grid">
	                  <div class="cs-media">
	                     <figure> <img src="assets/extra-images/listing-Grid-img8.jpg" alt="#"/></figure>
	                  </div>
	                  <div class="auto-text">
	                    <span class="cs-categories"><a href="#">Timlers Motors</a></span>
	                    <div class="post-title">
			            	<h6><a href="#">Mazda CX-5 SX, V6, ABS, Sunroof </a></h6>
			            	<div class="auto-price"><span class="cs-color">$25,000</span> <em>MSRP $27,000</em></div>
			            </div>
			            <div class="cs-checkbox">
			              <input type="checkbox" name="list" value="check-listn" id="check-list8">
						  <label for="check-list8">Compare</label>
			            </div>
			            <a href="#" class="View-btn">View Detail<i class=" icon-arrow-long-right"></i></a>
			           </div>
	                </div>
	              </div>
	              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
	                <div class="auto-listing auto-grid">
	                  <div class="cs-media">
	                     <figure> <img src="assets/extra-images/listing-Grid-img9.jpg" alt="#"/></figure>
	                  </div>
	                  <div class="auto-text">
	                    <span class="cs-categories"><a href="#">Timlers Motors</a></span>
	                    <div class="post-title">
			            	<h6><a href="#">Mazda CX-5 SX, V6, ABS, Sunroof </a></h6>
			            	<div class="auto-price"><span class="cs-color">$25,000</span> <em>MSRP $27,000</em></div>
			            </div>
			            <div class="cs-checkbox">
			              <input type="checkbox" name="list" value="check-listn" id="check-list9">
						  <label for="check-list9">Compare</label>
			            </div>
			            <a href="#" class="View-btn">View Detail<i class=" icon-arrow-long-right"></i></a>
			           </div>
	                </div>
	              </div>
	              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	                <nav>
		                <ul class="pagination">
			                <li><a href="#" aria-label="Previous"><span aria-hidden="true"><i class="icon-angle-left"></i></span></a></li>
			                <li><a class="active">1</a></li>
			                <li><a href="#">2</a></li>
			                <li><a href="#">3</a></li>
			                <li><a href="#">4</a></li>
			                <li><a href="#">5</a></li>
			                <li><a href="#" aria-label="Next"><span aria-hidden="true"><i class="icon-angle-right"></i></span></a>
			                </li>
		                </ul>
	                </nav>
	              </div>
	            </div>
	          </div>
	     </div>
	   </div>
	 </div>        
        <div class="page-section" style="background:#19171a;">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                       <div class="cs-ad" style="text-align:center; padding:55px 0 32px;">
                          <div class="cs-media">
                                <figure>
                                    <img src="assets/extra-images/cs-ad-img.jpg" alt="" />
                                </figure>
                        	</div>
                    	</div>
                    </div>
                </div>
            </div>
  		</div>
	</div>
	<!-- Main End --> 
	
	<!-- Footer Start -->
	<footer id="footer" style="background:#19171a;padding:32px 0 0"> 
		<div class="cs-footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="widget widget-our-partners">
                            <div class="widget-section-title"><h6 style="color:#fff !important">Our Partners</h6></div>
                            <ul>
                                <li><a href="#">Apartments.com</a></li>
                                <li><a href="#">CareerBuilder.com</a></li>
                                <li><a href="#">Cars.com</a></li>
                                <li><a href="#">HomeFinder.com</a></li>
                                <li><a href="#">Detroit Newspapers in Education</a></li>
                                <li><a href="#">Michigan.com</a></li>
                                <li><a href="#">MovingCompanyReviews.com</a></li>
                                <li><a href="#">Find & Save</a></li>
                            </ul>	
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="widget widget-categores">
                            <div class="widget-section-title"><h6 style="color:#fff !important">Top Categores</h6></div>
                            <ul>
                                <li><a href="#">All Toyota Vehicles</a></li>
                                <li><a href="#">SUVs</a></li>
                                <li><a href="#">Trucks</a></li>
                                <li><a href="#">Cars</a></li>
                                <li><a href="#">Crossovers</a></li>
                                <li><a href="#">Hybrids</a></li>
                                <li><a href="#">Hybrid Cars</a></li>
                                <li><a href="#">Hybrid SUVs</a></li>
                                <li><a href="#">Concept Vehicles</a></li>
                                <li><a href="#">TRD Pro Series</a></li>
                            </ul>	
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="widget widget-about-us">
                            <div class="widget-section-title"><h6 style="color:#fff !important">About Us</h6></div>
                            <ul>
                                <li><a href="#">Shopping Tools</a></li>
                                <li><a href="#">Trade-In Value</a></li>
                                <li><a href="#">Customize Your Own Toyota</a></li>
                                <li><a href="#">Search Inventory</a></li>
                                <li><a href="#">Find a Dealer</a></li>
                                <li><a href="#">Local Specials</a></li>
                                <li><a href="#">Request a Quote</a></li>
                                <li><a href="#">Accessories</a></li>
                                <li><a href="#">Find Your Match</a></li>
                            </ul>	
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="widget widget-news-letter">
                            <div class="widget-section-title"><h6 style="color:#fff !important">SIGN UP FOR TOYOTA UPDATES</h6></div>
                            <p>Recently received some brochures from my traders  here are some that might be of interest. </p>
							<div class="cs-form">
                            	<form>
                                	<div class="input-holder">
                                    	<input type="email" placeholder="Enter Valid Email Address">
                                        <label>
                                        	<i class="icon-send2"></i>
                                    		<input class="cs-bgcolor" type="submit" value="submit">
                                        </label>
                                    </div>
                                </form>
                            </div>
							<div class="cs-social-media">
                            	<ul>
                                <li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i></a></li>
                                <li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i></a></li>
                                <li><a href="#" data-original-title="linkedin"><i class="icon-linkedin22"></i></a></li>
                                <li><a href="#" data-original-title="google"><i class="icon-google-plus"></i></a></li>
                                <li><a href="#" data-original-title="rss"><i class="icon-rss"></i></a></li>
                                <li><a href="#" data-original-title="vimeo"><i class="icon-vimeo"></i></a></li>
                            </ul>	
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
        
        <div class="cs-copyright" style="background:#141215; padding-top:37px; padding-bottom:37px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="copyright-text">
							<p>Downloaded From <a href="https://templateshub.net" class="cs-color">Templates Hub</a> Built with Automobile</p>
						</div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="cs-back-to-top">
                        <address>
                        	<i class="icon-phone"></i> <a href="#">+0 (123) 456-789-10</a>
                        </address>
						<a class="btn-to-top cs-bgcolor" href="#"><i class="icon-keyboard_arrow_up"></i></a>
						</div>
                    </div>
                </div>
            </div>
        </div>
        
        
	</footer>

	<!-- Footer End --> 
</div>

<script src="assets/scripts/responsive.menu.js"></script>
<script src="assets/scripts/chosen.select.js"></script> 
<script src="assets/scripts/slick.js"></script> 
<script src="assets/scripts/bootstrap-slider.js"></script> 
<script src="assets/scripts/jquery.mCustomScrollbar.concat.min.js"></script> 
<script src="assets/scripts/echo.js"></script>
<!-- Put all Functions in functions.js --> 
<script src="assets/scripts/functions.js"></script>
</body>

</html>