<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AutoMobile</title>
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
<link href="assets/css/iconmoon.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="cs-automobile-plugin.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/widget.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- <link href="assets/css/bootstrap-rtl.css" rel="stylesheet"> Uncomment it if needed! -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="assets/scripts/jquery.js"></script>
<script src="assets/scripts/modernizr.js"></script>
<script src="assets/scripts/bootstrap.min.js"></script>
</head>
<body class="wp-automobile single-post">
<div class="wrapper">
	<!-- Header Start -->
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
					<div class="cs-logo">
						<div class="cs-media">
							<figure><a href="index-2.html"><img src="assets/images/cs-logo.png" alt="" /></a></figure>
						</div>
					</div>
				</div>
				<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
					<div class="cs-main-nav pull-right">
						<nav class="main-navigation">
							<ul>
								<li><a href="index-2.html">Home</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="#">Inventory</a>
									<ul>
										<li><a href="auto-grid.html">Grid Style</a></li>
										<li><a href="auto-listing.html">Classic Style</a></li>
										<li><a href="car-listing-detail.html">Detail Page</a></li>
									</ul>
								</li>
								<li><a href="#">Dealers</a>
									<ul>
										<li><a href="agent-listing.html">List View</a></li>
										<li><a href="agent-detail.html">Detail Page</a></li>
									</ul>
								</li>
								<li><a href="#">Compare</a>
									<ul>
										<li><a href="compare.html">Listing</a></li>
									</ul>
								</li>
								<li><a href="#">pages</a>
									<ul>
										<li><a href="services.html">Our Services</a></li>
										<li><a href="user-post-new-vehicles.html">Post a Vehicle</a></li>
										<li><a href="price-plane.html">Listing Packages</a></li>
										<li><a href="faq.html">FAQ's & Help</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="search-result.html">Search Result</a></li>
										<li><a href="underconstruction.html">Under Construction</a></li>
                                        <li><a href="underconstruction-2.html">Under Construction 2</a></li>
										<li><a href="signin-page.html">Signup/Sign in</a></li>
										<li><a href="contact-us.html">Contact us</a></li>
										
									</ul>
								</li>
								<li><a href="#">News</a>
									<ul>
										<li><a href="blog-listing-large.html">Large View</a></li>
										<li><a href="blog-listing-medium.html">Medium View</a></li>
										<li><a href="blog-listing-grid.html">Grid View</a></li>
										<li class="menu-item-has-children"><a href="#">Detail View</a>
											<ul>
												<li><a href="blog-detail-sound.html">With Audio</a></li>
												<li><a href="blog-detail-video.html">With Video</a></li>
												<li><a href="blog-detail-sound.html">With Soundcloud</a></li>
												<li><a href="blog-detail-slider.html">With Slider</a></li>
												<li><a href="blog-detail-post.html">Featured Image</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="#">Shop</a>
									<ul>
										<li><a href="shop-listing.html">Products</a></li>
										<li><a href="shop-detail.html">Detail View</a></li>
										<li><a href="shop-cart.html">Cart</a></li>
										<li><a href="shop-checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li class="cs-user-option">
									<div class="cs-login">
										<div class="cs-login-dropdown"> <a href="#"><i class="icon-user2"></i> Kaiser <i class="icon-chevron-down2"></i></a>
											<div class="cs-user-dropdown"> <strong>Post a new Ad</strong>
												<ul>
													<li><a href="user-genral-setting.html">General Setting<span class="cs-bgcolor">3</span></a></li>
													<li><a href="user-car-listing.html">My Posted Cars <span class="cs-bgcolor">23</span></a></li>
													<li><a href="user-post-new-vehicles.html">Post New Car</a></li>
													<li><a href="user-car-shortlist.html">Shortlisted</a></li>
													<li><a href="user-payments.html">Payment</a></li>
													<li><a href="user-packages.html">Packages</a></li>
												</ul>
												<a class="btn-sign-out" href="#">Logout</a> </div>
										</div>
										<a class="cs-bgcolor btn-form" data-toggle="modal" href="http://chimpgroup.com/themeforest/automobile/remote.html" data-target="#user-sign-up" aria-hidden="true"><i class="icon-plus"></i> Sell Car</a> 
										<!-- Modal -->
										<div class="modal fade" id="user-sign-up" tabindex="-1" role="dialog">
											<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													</div>
													<div class="modal-body">
														<h4>Create Account</h4>
														<div class="cs-login-form">
															<form>
																<div class="input-holder">
																	<label for="cs-username"> <strong>USERNAME</strong> <i class="icon-user-plus2"></i>
																		<input type="text" class="" id="cs-username" placeholder="Type desired username">
																	</label>
																</div>
																<div class="input-holder">
																	<label for="cs-email"> <strong>Email</strong> <i class="icon-envelope"></i>
																		<input type="email" class="" id="cs-email" placeholder="Type desired username">
																	</label>
																</div>
																<div class="input-holder">
																	<label for="cs-login-password"> <strong>Password</strong> <i class="icon-unlock40"></i>
																		<input type="password" id="cs-login-password" placeholder="******">
																	</label>
																</div>
																<div class="input-holder">
																	<label for="cs-confirm-password"> <strong>confirm password</strong> <i class="icon-unlock40"></i>
																		<input type="password" id="cs-confirm-password" placeholder="******">
																	</label>
																</div>
																<div class="input-holder">
																	<input class="cs-color csborder-color" type="submit" value="Create Account">
																</div>
															</form>
														</div>
													</div>
													<div class="modal-footer"> <a data-dismiss="modal" data-target="#user-sign-in" data-toggle="modal" href="javascript:;" aria-hidden="true">Already have account</a>
														<div class="cs-separator"><span>or</span></div>
														<div class="cs-user-social"> <em>Signin with your Social Networks</em>
															<ul>
																<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
																<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
																<li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="modal fade" id="user-sign-in" tabindex="-1" role="dialog">
											<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													</div>
													<div class="modal-body">
														<h4>User Sign in</h4>
														<div class="cs-login-form">
															<form>
																<div class="input-holder">
																	<label for="cs-username-1"> <strong>USERNAME</strong> <i class="icon-user-plus2"></i>
																		<input type="text" class="" id="cs-username-1" placeholder="Type desired username">
																	</label>
																</div>
																<div class="input-holder">
																	<label for="cs-login-password-1"> <strong>Password</strong> <i class="icon-unlock40"></i>
																		<input type="password" id="cs-login-password-1" placeholder="******">
																	</label>
																</div>
																<div class="input-holder"> <a class="btn-forgot-pass" data-dismiss="modal" data-target="#user-forgot-pass" data-toggle="modal" href="javascript:;" aria-hidden="true"><i class=" icon-question-circle"></i> Forgot password?</a> </div>
																<div class="input-holder">
																	<input class="cs-color csborder-color" type="submit" value="SIGN IN">
																</div>
															</form>
														</div>
													</div>
													<div class="modal-footer">
														<div class="cs-separator"><span>or</span></div>
														<div class="cs-user-social"> <em>Signin with your Social Networks</em>
															<ul>
																<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
																<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
																<li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
															</ul>
														</div>
														<div class="cs-user-signup"> <i class="icon-user-plus2"></i> <strong>Not a Member yet? </strong> <a class="cs-color" data-dismiss="modal" data-target="#user-sign-up" data-toggle="modal" href="javascript:;" aria-hidden="true">Signup Now</a> </div>
													</div>
												</div>
											</div>
										</div>
										<div class="modal fade" id="user-forgot-pass" tabindex="-1" role="dialog">
											<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													</div>
													<div class="modal-body">
														<h4>Password Recovery</h4>
														<div class="cs-login-form">
															<form>
																<div class="input-holder">
																	<label for="cs-email-1"> <strong>Email</strong> <i class="icon-envelope"></i>
																		<input type="email" class="" id="cs-email-1" placeholder="Type desired username">
																	</label>
																</div>
																<div class="input-holder">
																	<input class="cs-color csborder-color" type="submit" value="Send">
																</div>
															</form>
														</div>
													</div>
													<div class="modal-footer">
														<div class="cs-user-signup"> <i class="icon-user-plus2"></i> <strong>Not a Member yet? </strong> <a href="javascript:;" data-toggle="modal" data-target="#user-sign-up" data-dismiss="modal" class="cs-color" aria-hidden="true">Signup Now</a> </div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!--<div class="cs-wish-list"><a href="#"><i class=" icon-heart4"></i><span>0</span></a>
                                        <div class="wish-list-dropdown">
                                            <strong>Post a new Ad</strong>
                                            <ul>
                                                <li class="alert alert-dismissible  fade in" role="alert">
                                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <div class="cs-media">
                                                        <a href="#">
                                                            <img src="assets/extra-images/single-banner-img-1.jpg" alt="" />
                                                        </a>
                                                    </div>
                                                    <div class="cs-info">
                                                        <h6><a href="#">Desktop Application Developer Support</a></h6>
                                                        Added <span>Feb 8, 2016</span>
                                                    </div>
                                                </li>
                                                <li class="alert alert-dismissible  fade in" role="alert">
                                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <div class="cs-media">
                                                        <a href="#">
                                                            <img src="assets/extra-images/single-banner-img-2.jpg" alt="" />
                                                        </a>
                                                    </div>
                                                    <div class="cs-info">
                                                        <h6><a href="#">Desktop Application Developer Support</a></h6>
                                                        Added <span>Feb 8, 2016</span>
                                                    </div>
                                                </li>
                                                <li class="alert alert-dismissible  fade in" role="alert">
                                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <div class="cs-media">
                                                        <a href="#">
                                                            <img src="assets/extra-images/single-banner-img-3.jpg" alt="" />
                                                        </a>
                                                    </div>
                                                    <div class="cs-info">
                                                        <h6><a href="#">Desktop Application Developer Support</a></h6>
                                                        Added <span>Feb 8, 2016</span>
                                                    </div>
                                                </li>
                                                <li class="alert alert-dismissible  fade in" role="alert">
                                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <div class="cs-media">
                                                        <a href="#">
                                                            <img src="assets/extra-images/single-banner-img-1.jpg" alt="" />
                                                        </a>
                                                    </div>
                                                    <div class="cs-info">
                                                        <h6><a href="#">Desktop Application Developer Support</a></h6>
                                                        Added <span>Feb 8, 2016</span>
                                                    </div>
                                                </li>
                                                <li class="alert alert-dismissible  fade in" role="alert">
                                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <div class="cs-media">
                                                        <a href="#">
                                                            <img src="assets/extra-images/single-banner-img-2.jpg" alt="" />
                                                        </a>
                                                    </div>
                                                    <div class="cs-info">
                                                        <h6><a href="#">Desktop Application Developer Support</a></h6>
                                                        Added <span>Feb 8, 2016</span>
                                                    </div>
                                                </li>
                                                <li class="alert alert-dismissible  fade in" role="alert">
                                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <div class="cs-media">
                                                        <a href="#">
                                                            <img src="assets/extra-images/single-banner-img-3.jpg" alt="" />
                                                        </a>
                                                    </div>
                                                    <div class="cs-info">
                                                        <h6><a href="#">Desktop Application Developer Support</a></h6>
                                                        Added <span>Feb 8, 2016</span>
                                                    </div>
                                                </li>
                                            </ul>
                                            <a class="btn-view-all" href="#">View All</a>
                                        </div>
                                    </div>--> 
								</li>
							</ul>
						</nav>
                        <div class="cs-user-option hidden-lg visible-sm visible-xs">
							<div class="cs-login">
								<div class="cs-login-dropdown"> <a href="#"><i class="icon-user2"></i> Kaiser <i class="icon-chevron-down2"></i></a>
									<div class="cs-user-dropdown"> <strong>Post a new Ad</strong>
										<ul>
											<li><a href="user-genral-setting.html">General Setting<span class="cs-bgcolor">3</span></a></li>
											<li><a href="user-car-listing.html">My Posted Cars <span class="cs-bgcolor">23</span></a></li>
											<li><a href="user-post-new-vehicles.html">Post New Car</a></li>
											<li><a href="user-car-shortlist.html">Shortlisted</a></li>
											<li><a href="user-payments.html">Payment</a></li>
											<li><a href="user-packages.html">Packages</a></li>
										</ul>
										<a class="btn-sign-out" href="#">Logout</a> </div>
								</div>
								<a class="cs-bgcolor btn-form" data-toggle="modal" href="http://chimpgroup.com/themeforest/automobile/remote.html" data-target="#user-sign-up-sm" aria-hidden="true"><i class="icon-plus"></i> Sell Car</a> 
								<!-- Modal -->
								<div class="modal fade" id="user-sign-up-sm" tabindex="-1" role="dialog">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											</div>
											<div class="modal-body">
												<h4>Create Account</h4>
												<div class="cs-login-form">
													<form>
														<div class="input-holder">
															<label for="cs-username11"> <strong>USERNAME</strong> <i class="icon-user-plus2"></i>
																<input type="text" class="" id="cs-username11" placeholder="Type desired username">
															</label>
														</div>
														<div class="input-holder">
															<label for="cs-email11"> <strong>Email</strong> <i class="icon-envelope"></i>
																<input type="email" class="" id="cs-email11" placeholder="Type desired username">
															</label>
														</div>
														<div class="input-holder">
															<label for="cs-login-password11"> <strong>Password</strong> <i class="icon-unlock40"></i>
																<input type="password" id="cs-login-password11" placeholder="******">
															</label>
														</div>
														<div class="input-holder">
															<label for="cs-confirm-password11"> <strong>confirm password</strong> <i class="icon-unlock40"></i>
																<input type="password" id="cs-confirm-password11" placeholder="******">
															</label>
														</div>
														<div class="input-holder">
															<input class="cs-color csborder-color" type="submit" value="Create Account">
														</div>
													</form>
												</div>
											</div>
											<div class="modal-footer"> <a data-dismiss="modal" data-target="#user-sign-in-sm" data-toggle="modal" href="javascript:;" aria-hidden="true">Already have account</a>
												<div class="cs-separator"><span>or</span></div>
												<div class="cs-user-social"> <em>Signin with your Social Networks</em>
													<ul>
														<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
														<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
														<li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="modal fade" id="user-sign-in-sm" tabindex="-1" role="dialog">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											</div>
											<div class="modal-body">
												<h4>User Sign in</h4>
												<div class="cs-login-form">
													<form>
														<div class="input-holder">
															<label for="cs-username-111"> <strong>USERNAME</strong> <i class="icon-user-plus2"></i>
																<input type="text" class="" id="cs-username-111" placeholder="Type desired username">
															</label>
														</div>
														<div class="input-holder">
															<label for="cs-login-password-111"> <strong>Password</strong> <i class="icon-unlock40"></i>
																<input type="password" id="cs-login-password-111" placeholder="******">
															</label>
														</div>
														<div class="input-holder"> <a class="btn-forgot-pass" data-dismiss="modal" data-target="#user-forgot-pass-sm" data-toggle="modal" href="javascript:;" aria-hidden="true"><i class=" icon-question-circle"></i> Forgot password?</a> </div>
														<div class="input-holder">
															<input class="cs-color csborder-color" type="submit" value="SIGN IN">
														</div>
													</form>
												</div>
											</div>
											<div class="modal-footer">
												<div class="cs-separator"><span>or</span></div>
												<div class="cs-user-social"> <em>Signin with your Social Networks</em>
													<ul>
														<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
														<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
														<li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
													</ul>
												</div>
												<div class="cs-user-signup"> <i class="icon-user-plus2"></i> <strong>Not a Member yet? </strong> <a class="cs-color" data-dismiss="modal" data-target="#user-sign-up-sm" data-toggle="modal" href="javascript:;" aria-hidden="true">Signup Now</a> </div>
											</div>
										</div>
									</div>
								</div>
								<div class="modal fade" id="user-forgot-pass-sm" tabindex="-1" role="dialog">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											</div>
											<div class="modal-body">
												<h4>Password Recovery</h4>
												<div class="cs-login-form">
													<form>
														<div class="input-holder">
															<label for="cs-email-111"> <strong>Email</strong> <i class="icon-envelope"></i>
																<input type="email" class="" id="cs-email-111" placeholder="Type desired username">
															</label>
														</div>
														<div class="input-holder">
															<input class="cs-color csborder-color" type="submit" value="Send">
														</div>
													</form>
												</div>
											</div>
											<div class="modal-footer">
												<div class="cs-user-signup"> <i class="icon-user-plus2"></i> <strong>Not a Member yet? </strong> <a href="javascript:;" data-toggle="modal" data-target="#user-sign-up-sm" data-dismiss="modal" class="cs-color" aria-hidden="true">Signup Now</a> </div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--<div class="cs-wish-list"><a href="#"><i class=" icon-heart4"></i><span>0</span></a>
                            <div class="wish-list-dropdown">
                                <strong>Post a new Ad</strong>
                                <ul>
                                    <li class="alert alert-dismissible  fade in" role="alert">

                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <div class="cs-media">
                                            <a href="#">
                                                <img src="assets/extra-images/single-banner-img-1.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="cs-info">
                                            <h6><a href="#">Desktop Application Developer Support</a></h6>
                                            Added <span>Feb 8, 2016</span>
                                        </div>
                                    </li>
                                    <li class="alert alert-dismissible  fade in" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <div class="cs-media">
                                            <a href="#">
                                                <img src="assets/extra-images/single-banner-img-2.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="cs-info">
                                            <h6><a href="#">Desktop Application Developer Support</a></h6>
                                            Added <span>Feb 8, 2016</span>
                                        </div>
                                    </li>
                                    <li class="alert alert-dismissible  fade in" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <div class="cs-media">
                                            <a href="#">
                                                <img src="assets/extra-images/single-banner-img-3.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="cs-info">
                                            <h6><a href="#">Desktop Application Developer Support</a></h6>
                                            Added <span>Feb 8, 2016</span>
                                        </div>
                                    </li>
                                    <li class="alert alert-dismissible  fade in" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <div class="cs-media">
                                            <a href="#">
                                                <img src="assets/extra-images/single-banner-img-1.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="cs-info">
                                            <h6><a href="#">Desktop Application Developer Support</a></h6>
                                            Added <span>Feb 8, 2016</span>
                                        </div>
                                    </li>
                                    <li class="alert alert-dismissible  fade in" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <div class="cs-media">
                                            <a href="#">
                                                <img src="assets/extra-images/single-banner-img-2.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="cs-info">
                                            <h6><a href="#">Desktop Application Developer Support</a></h6>
                                            Added <span>Feb 8, 2016</span>
                                        </div>
                                    </li>
                                    <li class="alert alert-dismissible  fade in" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <div class="cs-media">
                                            <a href="#">
                                                <img src="assets/extra-images/single-banner-img-3.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="cs-info">
                                            <h6><a href="#">Desktop Application Developer Support</a></h6>
                                            Added <span>Feb 8, 2016</span>
                                        </div>
                                    </li>
                                </ul>
                                <a class="btn-view-all" href="#">View All</a>
                            </div>
                        </div>--> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header End -->  
	<div class="cs-subheader">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="cs-subheader-text">
						<h2>Blog Medium</h2>
						<div class="breadcrumbs">
							<ul>
								<li><a href="#">Home</a></li>
								<li class="active"><a href="#">Latest Blog</a></li>
								<li><a href="#">Contact us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Main Start -->
	<div class="main-section"> 
		<div class="page-section" style="padding-top:20px;">
			<div class="container">
				<div class="row">
					<div class="section-content col-lg-9 col-md-9 col-sm-12 col-xs-12">
						<div class="content-area">
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="blog-listing medium-view">
										<div class="cs-media">
											<figure>
												<a href="#"><img src="assets/extra-images/blog-medium-img-1.jpg" alt="" /></a>
												<figcaption>
								                	<div class="caption-text"><span>STICKY POST</span></div>
								                </figcaption>
											</figure>
										</div>
										<div class="cs-text">
											<div class="post-title">
												<h4><a href="#">Avalon Hybrid Built for the endless weekend.</a></h4>
											</div>
											<ul class="cs-auto-categories">
												<li><a href="#" class="cs-color">Vehicles</a></li>
												<li><a href="#" class="cs-color">CAr</a></li>
												<li><a href="#" class="cs-color">audi</a></li>
											</ul>
											<p>Tempor eleifend augue vulputate posuere ante posuere pharetra augue iaculis proin, platea curae mattis quam donec vivamus mattis sagittis nam vivamus vulputate nullam sodales semper tellus vel ad dui quisque.</p>
											<div class="post-detail">
												<span class="post-author"><i class="icon-user4"></i> <a href="#">Anselm Hannemann</a></span>
												<span class="post-comments"><a href="#">0 Comments</a></span>
												<span class="post-date"> July 30, 2015</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="blog-listing medium-view">
										<div class="cs-media">
											<figure>
												<a href="#"><img src="assets/extra-images/blog-medium-img-2.jpg" alt="" /></a>
												<figcaption>
								                	<div class="caption-text"><i class="icon-audiotrack"></i></div>
								                </figcaption>
											</figure>
										</div>
										<div class="cs-text">
											<div class="post-title">
												<h4><a href="#">We strive to deliver a superior experience with</a></h4>
											</div>
											<ul class="cs-auto-categories">
												<li><a href="#" class="cs-color">Vehicles</a></li>
												<li><a href="#" class="cs-color">CAr</a></li>
												<li><a href="#" class="cs-color">audi</a></li>
											</ul>
											<p>Et elementum suscipit lectus scelerisque consectetur condimentum eget sagittis taciti proin eget, praesent orci est conubia non rhoncus accumsan hendrerit posuere elementum lectus, laoreet sagittis nunc eros.</p>
											<div class="post-detail">
												<span class="post-author"><i class="icon-user4"></i> <a href="#">Katya Dihich</a></span>
												<span class="post-comments"><a href="#">8 Comments</a></span>
												<span class="post-date"> June 15, 2015</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="blog-listing medium-view">
										<div class="cs-media blog-medium-slider">
											<figure><img src="assets/extra-images/blog-medium-img-3.jpg" alt="" /></figure>
											<figure><img src="assets/extra-images/blog-medium-img-3.jpg" alt="" /></figure>
										</div>
										<div class="post-option"><em>8 Photos</em></div>
										<div class="cs-text">
											<div class="post-title">
												<h4><a href="#">The Tesla Model S isn’t the first truly autonomous </a></h4>
											</div>
											<ul class="cs-auto-categories">
												<li><a href="#" class="cs-color">Vehicles</a></li>
												<li><a href="#" class="cs-color">CAr</a></li>
												<li><a href="#" class="cs-color">audi</a></li>
											</ul>
											<p>Ullamcorper himenaeos in pretium faucibus id eleifend lorem convallis ornare eget, ornare diam tempor suscipit urna justo donec curabitur euismod, praesent viverra metus lectus sodales accumsan augue.</p>
											<div class="post-detail">
												<span class="post-author"><i class="icon-user4"></i> <a href="#">Boris Borisov</a></span>
												<span class="post-comments"><a href="#">0 Comments</a></span>
												<span class="post-date"> Auguest 30, 2015</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="blog-listing medium-view">
										<div class="cs-media">
											<figure>
                                                <a href="#"><img src="assets/extra-images/blog-medium-img-4.jpg" alt="" /></a>
                                                <figcaption></figcaption>
                                            </figure>
										</div>
										<div class="cs-text">
											<div class="post-title">
												<h4><a href="#">Motors Rock! We strive to deliver a superior experi</a></h4>
											</div>
											<ul class="cs-auto-categories">
												<li><a href="#" class="cs-color">Vehicles</a></li>
												<li><a href="#" class="cs-color">CAr</a></li>
												<li><a href="#" class="cs-color">audi</a></li>
											</ul>
											<p>Et elementum suscipit lectus scelerisque consectetur condimentum eget sagittis taciti proin eget, praesent orci est conubia non rhoncus accumsan hendrerit posuere elementum lectus, laoreet sagittis nunc.</p>
											<div class="post-detail">
												<span class="post-author"><i class="icon-user4"></i> <a href="#">Rahul Bhadauria</a></span>
												<span class="post-comments"><a href="#">0 Comments</a></span>
												<span class="post-date"> September 12, 2015</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="blog-listing medium-view">
										<div class="cs-media">
											<figure>
												<a href="#"><img src="assets/extra-images/blog-medium-img-5.jpg" alt="" /></a>
												<figcaption>
								                	<div class="caption-text"><i class="icon-audiotrack"></i></div>
								                </figcaption>
											</figure>
										</div>
										<div class="cs-text">
											<div class="post-title">
												<h4><a href="#">Avalon Hybrid Built for the endless weekend.</a></h4>
											</div>
											<ul class="cs-auto-categories">
												<li><a href="#" class="cs-color">Vehicles</a></li>
												<li><a href="#" class="cs-color">CAr</a></li>
												<li><a href="#" class="cs-color">audi</a></li>
											</ul>
											<p>Tempor eleifend augue vulputate posuere ante posuere pharetra augue iaculis proin, platea curae mattis quam donec vivamus mattis sagittis nam vivamus vulputate nullam sodales semper tellus vel ad dui quisque.</p>
											<div class="post-detail">
												<span class="post-author"><i class="icon-user4"></i> <a href="#">Alexandre Pinot</a></span>
												<span class="post-comments"><a href="#">0 Comments</a></span>
												<span class="post-date"> July 30, 2015</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="blog-listing medium-view">
										<div class="cs-text">
											<div class="post-title">
												<h4><a href="#">Fifth consecutive year that Hyundai is recognized.by Ruedas</a></h4>
											</div>
											<ul class="cs-auto-categories">
												<li><a href="#" class="cs-color">Vehicles</a></li>
												<li><a href="#" class="cs-color">CAr</a></li>
												<li><a href="#" class="cs-color">audi</a></li>
											</ul>
											<p>Ligula non tempus nunc tellus accumsan torquent mi nisi, pulvinar enim dictum magna nisl torquent tellus sit, cursus rutrum curabitur ultrices elementum curabitur vestibulum. Diam phasellus morbi quisque pharetra. donec curabitur ornare, et felis lobortis metus porta class, eget pretium elementum nullam enim blandit ornare gravida turpis.</p>
											<div class="post-detail">
												<span class="post-author"><i class="icon-user4"></i> <a href="#">Tiago Costa</a></span>
												<span class="post-comments"><a href="#">0 Comments</a></span>
												<span class="post-date"> November 18, 2015</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="blog-listing medium-view">
										<div class="cs-media">
											<figure>
                                                <a href="#"><img src="assets/extra-images/blog-medium-img-6.jpg" alt="" /></a>
                                                <figcaption></figcaption>
                                            </figure>
										</div>
										<div class="cs-text">
											<div class="post-title">
												<h4><a href="#">Largest Selection of New Hyundai’s in the Greater</a></h4>
											</div>
											<ul class="cs-auto-categories">
												<li><a href="#" class="cs-color">Vehicles</a></li>
												<li><a href="#" class="cs-color">CAr</a></li>
												<li><a href="#" class="cs-color">audi</a></li>
											</ul>
											<p>Commodo blandit mauris taciti placerat proin dictum habitant hendrerit nisl, id eu dictumst venenatis nec ante sed in etiam eleifend, turpis bibendum tortor vivamus etiam proin per turpis sapien vestibulum luctus.</p>
											<div class="post-detail">
												<span class="post-author"><i class="icon-user4"></i> <a href="#">Ghani Pradita</a></span>
												<span class="post-comments"><a href="#">0 Comments</a></span>
												<span class="post-date">December 30, 2015</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<aside class="section-sidebar col-lg-3 col-md-3 col-sm-12 col-xs-12">
						<div class="widget-search">
							<div class="input-holder">
								<input type="text" placeholder="Enter any keyword">
								<label><input type="submit" value=""></label>
							</div>
						</div>
						<div class="widget widget-recent-posts">
							<h6>Recent Posts</h6>
							<ul>
								<li>
									
									<div class="cs-media">
										<figure><a href="#"><img src="assets/extra-images/recent-widget-1.jpg" alt="" /></a></figure>
									</div>
									<div class="cs-text">
										<a href="#">Nissan Rogue SV AWD Review: best So Roguish What Price Supercar-dom?</a>
										<span><i class="icon-clock5"></i>3 Days Ago</span>
									</div>
								</li>
								<li>
									
									<div class="cs-media">
										<figure><a href="#"><img src="assets/extra-images/recent-widget-2.jpg" alt="" /></a></figure>
									</div>
									<div class="cs-text">
										<a href="#">Nissan Rogue SV AWD Review: best So Roguish What Price Supercar-dom?</a>
										<span><i class="icon-clock5"></i>27 Days Ago</span>
									</div>
								</li>
								<li>
									
									<div class="cs-media">
										<figure><a href="#"><img src="assets/extra-images/recent-widget-3.jpg" alt="" /></a></figure>
									</div>
									<div class="cs-text">
										<a href="#">Audi Switches Focus to e-tron, Delays Other Models</a>
										<span><i class="icon-clock5"></i>58 Days Ago</span>
									</div>
								</li>
								<li>
									
									<div class="cs-media">
										<figure><a href="#"><img src="assets/extra-images/recent-widget-4.jpg" alt="" /></a></figure>
									</div>
									<div class="cs-text">
										<a href="#">Gripping News: Mini Adds All-Wheel-Drive Option to New Clubman</a>
										<span><i class="icon-clock5"></i>23 Days Ago</span>
									</div>
								</li>
								<li>
									
									<div class="cs-media">
										<figure><a href="#"><img src="assets/extra-images/recent-widget-5.jpg" alt="" /></a></figure>
									</div>
									<div class="cs-text">
										<a href="#">Audi Switches Focus to e-tron, Delays Other Models</a>
										<span><i class="icon-clock5"></i>23 Days Ago</span>
									</div>
								</li>
							</ul>
							<a href="#." class="cs-view-blog">View all Blogs</a>
						</div>
						<div class="widget widget-tags">
							<h6>Tag Cloud</h6>
							<a href="#">Houses</a>
							<a href="#">Apartment</a>
							<a href="#">Rates</a>
							<a href="#">Commercial</a>
							<a href="#">Building</a>
							<a href="#">Rates</a>
							<a href="#">Flats</a>
							<a href="#">People</a>
							<a href="#">United Kingdom</a>
							<a href="#">Commercial</a>
							<a href="#">Building</a>
							<a href="#">Flats</a>
							<a href="#">Houses</a>
							<a href="#">Apartment</a>
							<a href="#">Rates</a>
							<a href="#">Commercial</a>
							<a href="#">Building</a>
							<a href="#">Road</a>
							<a href="#">Flats</a>
							<a href="#">People</a>
							<a href="#">United Kingdom</a>
							<a href="#">Commercial</a>
							<a href="#">Building</a>
						</div>
						<div class="widget widget-categories">
							<h6>Top Categores</h6>
							<ul>
								<li><a href="#">Motorbikes</a></li>
								<li><a href="#">Compacts</a></li>
								<li><a href="#">Sedans</a></li>
								<li><a href="#">4x4 SUVs</a></li>
								<li><a href="#">Pickups</a></li>
								<li><a href="#">Vans &amp; Trucks</a></li>
								<li><a href="#">Buy a car</a></li>
								<li><a href="#">Sell your Car</a></li>
								<li><a href="#">Buy Back</a></li>
								<li><a href="#">Buy a car</a></li>
								<li><a href="#">Sell your Car</a></li>
								<li><a href="#">Buy Back</a></li>
								<li><a href="#">Repair Shop</a></li>
								<li><a href="#">Car Land</a></li>
								<li><a href="#">Car Showrooms</a></li>
								<li><a href="#">Repair Shop</a></li>
							</ul>
						</div>
						<div class="widget featured-listing">
							<h6>Featured Listings</h6>
							<ul>
							    <li>
							    	<div class="cs-media">
							    		<figure><a href="#"><img src="assets/extra-images/featured-listing-1.jpg" alt="" /></a></figure>
							    	</div>
							    	<div class="cs-text">
							    		<h6><a href="#">Ferrari 360 Modena 2dr F1 3.6</a></h6>
							    		<span class="cs-color">£6,749.00</span>
							    	</div>
							    </li>
							    <li>
							    	<div class="cs-media">
							    		<figure><a href="#"><img src="assets/extra-images/featured-listing-2.jpg" alt="" /></a></figure>
							    	</div>
							    	<div class="cs-text">
							    		<h6><a href="#">Mborghini Aventador LP700-4</a></h6>
							    		<span class="cs-color">£6,749.00</span>
							    	</div>
							    </li>
							    <li>
							    	<div class="cs-media">
							    		<figure><a href="#"><img src="assets/extra-images/featured-listing-3.jpg" alt="" /></a></figure>
							    	</div>
							    	<div class="cs-text">
							    		<h6><a href="#">Ford Fiesta 1.6 TDCi Zetec 5dr</a></h6>
							    		<span class="cs-color">£6,749.00</span>
							    	</div>
							    </li>
							    <li>
							    	<div class="cs-media">
							    		<figure><a href="#"><img src="assets/extra-images/featured-listing-4.jpg" alt="" /></a></figure>
							    	</div>
							    	<div class="cs-text">
							    		<h6><a href="#">Ford Fiesta 1.6 TDCi Zetec 5dr</a></h6>
							    		<span class="cs-color">£6,749.00</span>
							    	</div>
							    </li>
							</ul>
						</div>
					</aside>
				</div>
			</div>
		</div>        
        <div class="page-section" style="background:#19171a;">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                       <div class="cs-ad" style="text-align:center; padding:55px 0 32px;">
                          <div class="cs-media">
                                <figure>
                                    <img src="assets/extra-images/cs-ad-img.jpg" alt="" />
                                </figure>
                        	</div>
                    	</div>
                    </div>
                </div>
            </div>
  		</div>
	</div>
	<!-- Main End --> 
	
	<!-- Footer Start -->
	<footer id="footer" style="background:#19171a;padding:32px 0 0"> 
		<div class="cs-footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="widget widget-our-partners">
                            <div class="widget-section-title"><h6 style="color:#fff !important">Our Partners</h6></div>
                            <ul>
                                <li><a href="#">Apartments.com</a></li>
                                <li><a href="#">CareerBuilder.com</a></li>
                                <li><a href="#">Cars.com</a></li>
                                <li><a href="#">HomeFinder.com</a></li>
                                <li><a href="#">Detroit Newspapers in Education</a></li>
                                <li><a href="#">Michigan.com</a></li>
                                <li><a href="#">MovingCompanyReviews.com</a></li>
                                <li><a href="#">Find & Save</a></li>
                            </ul>	
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="widget widget-categores">
                            <div class="widget-section-title"><h6 style="color:#fff !important">Top Categores</h6></div>
                            <ul>
                                <li><a href="#">All Toyota Vehicles</a></li>
                                <li><a href="#">SUVs</a></li>
                                <li><a href="#">Trucks</a></li>
                                <li><a href="#">Cars</a></li>
                                <li><a href="#">Crossovers</a></li>
                                <li><a href="#">Hybrids</a></li>
                                <li><a href="#">Hybrid Cars</a></li>
                                <li><a href="#">Hybrid SUVs</a></li>
                                <li><a href="#">Concept Vehicles</a></li>
                                <li><a href="#">TRD Pro Series</a></li>
                            </ul>	
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="widget widget-about-us">
                            <div class="widget-section-title"><h6 style="color:#fff !important">About Us</h6></div>
                            <ul>
                                <li><a href="#">Shopping Tools</a></li>
                                <li><a href="#">Trade-In Value</a></li>
                                <li><a href="#">Customize Your Own Toyota</a></li>
                                <li><a href="#">Search Inventory</a></li>
                                <li><a href="#">Find a Dealer</a></li>
                                <li><a href="#">Local Specials</a></li>
                                <li><a href="#">Request a Quote</a></li>
                                <li><a href="#">Accessories</a></li>
                                <li><a href="#">Find Your Match</a></li>
                            </ul>	
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="widget widget-news-letter">
                            <div class="widget-section-title"><h6 style="color:#fff !important">SIGN UP FOR TOYOTA UPDATES</h6></div>
                            <p>Recently received some brochures from my traders  here are some that might be of interest. </p>
							<div class="cs-form">
                            	<form>
                                	<div class="input-holder">
                                    	<input type="email" placeholder="Enter Valid Email Address">
                                        <label>
                                        	<i class="icon-send2"></i>
                                    		<input class="cs-bgcolor" type="submit" value="submit">
                                        </label>
                                    </div>
                                </form>
                            </div>
							<div class="cs-social-media">
                            	<ul>
                                <li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i></a></li>
                                <li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i></a></li>
                                <li><a href="#" data-original-title="linkedin"><i class="icon-linkedin22"></i></a></li>
                                <li><a href="#" data-original-title="google"><i class="icon-google-plus"></i></a></li>
                                <li><a href="#" data-original-title="rss"><i class="icon-rss"></i></a></li>
                                <li><a href="#" data-original-title="vimeo"><i class="icon-vimeo"></i></a></li>
                            </ul>	
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
        
        <div class="cs-copyright" style="background:#141215; padding-top:37px; padding-bottom:37px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="copyright-text">
							<p>Downloaded From <a href="https://templateshub.net" class="cs-color">Templates Hub</a> Built with Automobile</p>
						</div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="cs-back-to-top">
                        <address>
                        	<i class="icon-phone"></i> <a href="#">+0 (123) 456-789-10</a>
                        </address>
						<a class="btn-to-top cs-bgcolor" href="#"><i class="icon-keyboard_arrow_up"></i></a>
						</div>
                    </div>
                </div>
            </div>
        </div>
        
        
	</footer>
	<!-- Footer End --> 
</div>

<script src="assets/scripts/responsive.menu.js"></script> 
<script src="assets/scripts/chosen.select.js"></script> 
<script src="assets/scripts/slick.js"></script> 
<script src="assets/scripts/echo.js"></script>
<!-- Put all Functions in functions.js --> 
<script src="assets/scripts/functions.js"></script>
</body>

</html>