<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AutoMobile</title>
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
<link href="assets/css/iconmoon.css" rel="stylesheet">
<link href="assets/css/chosen.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="cs-automobile-plugin.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/widget.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- <link href="assets/css/bootstrap-rtl.css" rel="stylesheet"> Uncomment it if needed! -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="assets/scripts/jquery.js"></script>
<script src="assets/scripts/modernizr.js"></script>
<script src="assets/scripts/bootstrap.min.js"></script>
</head>
<body class="wp-automobile">
<div class="wrapper"> 
	<!-- Header Start -->
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
					<div class="cs-logo">
						<div class="cs-media">
							<figure><a href="index-2.html"><img src="assets/images/cs-logo.png" alt="" /></a></figure>
						</div>
					</div>
				</div>
				<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
					<div class="cs-main-nav pull-right">
						<nav class="main-navigation">
							<ul>
								<li><a href="index-2.html">Home</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="#">Inventory</a>
									<ul>
										<li><a href="auto-grid.html">Grid Style</a></li>
										<li><a href="auto-listing.html">Classic Style</a></li>
										<li><a href="car-listing-detail.html">Detail Page</a></li>
									</ul>
								</li>
								<li><a href="#">Dealers</a>
									<ul>
										<li><a href="agent-listing.html">List View</a></li>
										<li><a href="agent-detail.html">Detail Page</a></li>
									</ul>
								</li>
								<li><a href="#">Compare</a>
									<ul>
										<li><a href="compare.html">Listing</a></li>
									</ul>
								</li>
								<li><a href="#">pages</a>
									<ul>
										<li><a href="services.html">Our Services</a></li>
										<li><a href="user-post-new-vehicles.html">Post a Vehicle</a></li>
										<li><a href="price-plane.html">Listing Packages</a></li>
										<li><a href="faq.html">FAQ's & Help</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="search-result.html">Search Result</a></li>
										<li><a href="underconstruction.html">Under Construction</a></li>
                                        <li><a href="underconstruction-2.html">Under Construction 2</a></li>
										<li><a href="signin-page.html">Signup/Sign in</a></li>
										<li><a href="contact-us.html">Contact us</a></li>
										
									</ul>
								</li>
								<li><a href="#">News</a>
									<ul>
										<li><a href="blog-listing-large.html">Large View</a></li>
										<li><a href="blog-listing-medium.html">Medium View</a></li>
										<li><a href="blog-listing-grid.html">Grid View</a></li>
										<li class="menu-item-has-children"><a href="#">Detail View</a>
											<ul>
												<li><a href="blog-detail-sound.html">With Audio</a></li>
												<li><a href="blog-detail-video.html">With Video</a></li>
												<li><a href="blog-detail-sound.html">With Soundcloud</a></li>
												<li><a href="blog-detail-slider.html">With Slider</a></li>
												<li><a href="blog-detail-post.html">Featured Image</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="#">Shop</a>
									<ul>
										<li><a href="shop-listing.html">Products</a></li>
										<li><a href="shop-detail.html">Detail View</a></li>
										<li><a href="shop-cart.html">Cart</a></li>
										<li><a href="shop-checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li class="cs-user-option">
									<div class="cs-login">
										<div class="cs-login-dropdown"> <a href="#"><i class="icon-user2"></i> Kaiser <i class="icon-chevron-down2"></i></a>
											<div class="cs-user-dropdown"> <strong>Post a new Ad</strong>
												<ul>
													<li><a href="user-genral-setting.html">General Setting<span class="cs-bgcolor">3</span></a></li>
													<li><a href="user-car-listing.html">My Posted Cars <span class="cs-bgcolor">23</span></a></li>
													<li><a href="user-post-new-vehicles.html">Post New Car</a></li>
													<li><a href="user-car-shortlist.html">Shortlisted</a></li>
													<li><a href="user-payments.html">Payment</a></li>
													<li><a href="user-packages.html">Packages</a></li>
												</ul>
												<a class="btn-sign-out" href="#">Logout</a> </div>
										</div>
										<a class="cs-bgcolor btn-form" data-toggle="modal" href="http://chimpgroup.com/themeforest/automobile/remote.html" data-target="#user-sign-up" aria-hidden="true"><i class="icon-plus"></i> Sell Car</a> 
										<!-- Modal -->
										<div class="modal fade" id="user-sign-up" tabindex="-1" role="dialog">
											<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													</div>
													<div class="modal-body">
														<h4>Create Account</h4>
														<div class="cs-login-form">
															<form>
																<div class="input-holder">
																	<label for="cs-username"> <strong>USERNAME</strong> <i class="icon-user-plus2"></i>
																		<input type="text" class="" id="cs-username" placeholder="Type desired username">
																	</label>
																</div>
																<div class="input-holder">
																	<label for="cs-email"> <strong>Email</strong> <i class="icon-envelope"></i>
																		<input type="email" class="" id="cs-email" placeholder="Type desired username">
																	</label>
																</div>
																<div class="input-holder">
																	<label for="cs-login-password"> <strong>Password</strong> <i class="icon-unlock40"></i>
																		<input type="password" id="cs-login-password" placeholder="******">
																	</label>
																</div>
																<div class="input-holder">
																	<label for="cs-confirm-password"> <strong>confirm password</strong> <i class="icon-unlock40"></i>
																		<input type="password" id="cs-confirm-password" placeholder="******">
																	</label>
																</div>
																<div class="input-holder">
																	<input class="cs-color csborder-color" type="submit" value="Create Account">
																</div>
															</form>
														</div>
													</div>
													<div class="modal-footer"> <a data-dismiss="modal" data-target="#user-sign-in" data-toggle="modal" href="javascript:;" aria-hidden="true">Already have account</a>
														<div class="cs-separator"><span>or</span></div>
														<div class="cs-user-social"> <em>Signin with your Social Networks</em>
															<ul>
																<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
																<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
																<li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="modal fade" id="user-sign-in" tabindex="-1" role="dialog">
											<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													</div>
													<div class="modal-body">
														<h4>User Sign in</h4>
														<div class="cs-login-form">
															<form>
																<div class="input-holder">
																	<label for="cs-username-1"> <strong>USERNAME</strong> <i class="icon-user-plus2"></i>
																		<input type="text" class="" id="cs-username-1" placeholder="Type desired username">
																	</label>
																</div>
																<div class="input-holder">
																	<label for="cs-login-password-1"> <strong>Password</strong> <i class="icon-unlock40"></i>
																		<input type="password" id="cs-login-password-1" placeholder="******">
																	</label>
																</div>
																<div class="input-holder"> <a class="btn-forgot-pass" data-dismiss="modal" data-target="#user-forgot-pass" data-toggle="modal" href="javascript:;" aria-hidden="true"><i class=" icon-question-circle"></i> Forgot password?</a> </div>
																<div class="input-holder">
																	<input class="cs-color csborder-color" type="submit" value="SIGN IN">
																</div>
															</form>
														</div>
													</div>
													<div class="modal-footer">
														<div class="cs-separator"><span>or</span></div>
														<div class="cs-user-social"> <em>Signin with your Social Networks</em>
															<ul>
																<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
																<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
																<li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
															</ul>
														</div>
														<div class="cs-user-signup"> <i class="icon-user-plus2"></i> <strong>Not a Member yet? </strong> <a class="cs-color" data-dismiss="modal" data-target="#user-sign-up" data-toggle="modal" href="javascript:;" aria-hidden="true">Signup Now</a> </div>
													</div>
												</div>
											</div>
										</div>
										<div class="modal fade" id="user-forgot-pass" tabindex="-1" role="dialog">
											<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													</div>
													<div class="modal-body">
														<h4>Password Recovery</h4>
														<div class="cs-login-form">
															<form>
																<div class="input-holder">
																	<label for="cs-email-1"> <strong>Email</strong> <i class="icon-envelope"></i>
																		<input type="email" class="" id="cs-email-1" placeholder="Type desired username">
																	</label>
																</div>
																<div class="input-holder">
																	<input class="cs-color csborder-color" type="submit" value="Send">
																</div>
															</form>
														</div>
													</div>
													<div class="modal-footer">
														<div class="cs-user-signup"> <i class="icon-user-plus2"></i> <strong>Not a Member yet? </strong> <a href="javascript:;" data-toggle="modal" data-target="#user-sign-up" data-dismiss="modal" class="cs-color" aria-hidden="true">Signup Now</a> </div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!--<div class="cs-wish-list"><a href="#"><i class=" icon-heart4"></i><span>0</span></a>
                                        <div class="wish-list-dropdown">
                                            <strong>Post a new Ad</strong>
                                            <ul>
                                                <li class="alert alert-dismissible  fade in" role="alert">
                                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <div class="cs-media">
                                                        <a href="#">
                                                            <img src="assets/extra-images/single-banner-img-1.jpg" alt="" />
                                                        </a>
                                                    </div>
                                                    <div class="cs-info">
                                                        <h6><a href="#">Desktop Application Developer Support</a></h6>
                                                        Added <span>Feb 8, 2016</span>
                                                    </div>
                                                </li>
                                                <li class="alert alert-dismissible  fade in" role="alert">
                                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <div class="cs-media">
                                                        <a href="#">
                                                            <img src="assets/extra-images/single-banner-img-2.jpg" alt="" />
                                                        </a>
                                                    </div>
                                                    <div class="cs-info">
                                                        <h6><a href="#">Desktop Application Developer Support</a></h6>
                                                        Added <span>Feb 8, 2016</span>
                                                    </div>
                                                </li>
                                                <li class="alert alert-dismissible  fade in" role="alert">
                                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <div class="cs-media">
                                                        <a href="#">
                                                            <img src="assets/extra-images/single-banner-img-3.jpg" alt="" />
                                                        </a>
                                                    </div>
                                                    <div class="cs-info">
                                                        <h6><a href="#">Desktop Application Developer Support</a></h6>
                                                        Added <span>Feb 8, 2016</span>
                                                    </div>
                                                </li>
                                                <li class="alert alert-dismissible  fade in" role="alert">
                                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <div class="cs-media">
                                                        <a href="#">
                                                            <img src="assets/extra-images/single-banner-img-1.jpg" alt="" />
                                                        </a>
                                                    </div>
                                                    <div class="cs-info">
                                                        <h6><a href="#">Desktop Application Developer Support</a></h6>
                                                        Added <span>Feb 8, 2016</span>
                                                    </div>
                                                </li>
                                                <li class="alert alert-dismissible  fade in" role="alert">
                                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <div class="cs-media">
                                                        <a href="#">
                                                            <img src="assets/extra-images/single-banner-img-2.jpg" alt="" />
                                                        </a>
                                                    </div>
                                                    <div class="cs-info">
                                                        <h6><a href="#">Desktop Application Developer Support</a></h6>
                                                        Added <span>Feb 8, 2016</span>
                                                    </div>
                                                </li>
                                                <li class="alert alert-dismissible  fade in" role="alert">
                                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <div class="cs-media">
                                                        <a href="#">
                                                            <img src="assets/extra-images/single-banner-img-3.jpg" alt="" />
                                                        </a>
                                                    </div>
                                                    <div class="cs-info">
                                                        <h6><a href="#">Desktop Application Developer Support</a></h6>
                                                        Added <span>Feb 8, 2016</span>
                                                    </div>
                                                </li>
                                            </ul>
                                            <a class="btn-view-all" href="#">View All</a>
                                        </div>
                                    </div>--> 
								</li>
							</ul>
						</nav>
                        <div class="cs-user-option hidden-lg visible-sm visible-xs">
							<div class="cs-login">
								<div class="cs-login-dropdown"> <a href="#"><i class="icon-user2"></i> Kaiser <i class="icon-chevron-down2"></i></a>
									<div class="cs-user-dropdown"> <strong>Post a new Ad</strong>
										<ul>
											<li><a href="user-genral-setting.html">General Setting<span class="cs-bgcolor">3</span></a></li>
											<li><a href="user-car-listing.html">My Posted Cars <span class="cs-bgcolor">23</span></a></li>
											<li><a href="user-post-new-vehicles.html">Post New Car</a></li>
											<li><a href="user-car-shortlist.html">Shortlisted</a></li>
											<li><a href="user-payments.html">Payment</a></li>
											<li><a href="user-packages.html">Packages</a></li>
										</ul>
										<a class="btn-sign-out" href="#">Logout</a> </div>
								</div>
								<a class="cs-bgcolor btn-form" data-toggle="modal" href="http://chimpgroup.com/themeforest/automobile/remote.html" data-target="#user-sign-up-sm" aria-hidden="true"><i class="icon-plus"></i> Sell Car</a> 
								<!-- Modal -->
								<div class="modal fade" id="user-sign-up-sm" tabindex="-1" role="dialog">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											</div>
											<div class="modal-body">
												<h4>Create Account</h4>
												<div class="cs-login-form">
													<form>
														<div class="input-holder">
															<label for="cs-username11"> <strong>USERNAME</strong> <i class="icon-user-plus2"></i>
																<input type="text" class="" id="cs-username11" placeholder="Type desired username">
															</label>
														</div>
														<div class="input-holder">
															<label for="cs-email11"> <strong>Email</strong> <i class="icon-envelope"></i>
																<input type="email" class="" id="cs-email11" placeholder="Type desired username">
															</label>
														</div>
														<div class="input-holder">
															<label for="cs-login-password11"> <strong>Password</strong> <i class="icon-unlock40"></i>
																<input type="password" id="cs-login-password11" placeholder="******">
															</label>
														</div>
														<div class="input-holder">
															<label for="cs-confirm-password11"> <strong>confirm password</strong> <i class="icon-unlock40"></i>
																<input type="password" id="cs-confirm-password11" placeholder="******">
															</label>
														</div>
														<div class="input-holder">
															<input class="cs-color csborder-color" type="submit" value="Create Account">
														</div>
													</form>
												</div>
											</div>
											<div class="modal-footer"> <a data-dismiss="modal" data-target="#user-sign-in-sm" data-toggle="modal" href="javascript:;" aria-hidden="true">Already have account</a>
												<div class="cs-separator"><span>or</span></div>
												<div class="cs-user-social"> <em>Signin with your Social Networks</em>
													<ul>
														<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
														<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
														<li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="modal fade" id="user-sign-in-sm" tabindex="-1" role="dialog">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											</div>
											<div class="modal-body">
												<h4>User Sign in</h4>
												<div class="cs-login-form">
													<form>
														<div class="input-holder">
															<label for="cs-username-111"> <strong>USERNAME</strong> <i class="icon-user-plus2"></i>
																<input type="text" class="" id="cs-username-111" placeholder="Type desired username">
															</label>
														</div>
														<div class="input-holder">
															<label for="cs-login-password-111"> <strong>Password</strong> <i class="icon-unlock40"></i>
																<input type="password" id="cs-login-password-111" placeholder="******">
															</label>
														</div>
														<div class="input-holder"> <a class="btn-forgot-pass" data-dismiss="modal" data-target="#user-forgot-pass-sm" data-toggle="modal" href="javascript:;" aria-hidden="true"><i class=" icon-question-circle"></i> Forgot password?</a> </div>
														<div class="input-holder">
															<input class="cs-color csborder-color" type="submit" value="SIGN IN">
														</div>
													</form>
												</div>
											</div>
											<div class="modal-footer">
												<div class="cs-separator"><span>or</span></div>
												<div class="cs-user-social"> <em>Signin with your Social Networks</em>
													<ul>
														<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
														<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
														<li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
													</ul>
												</div>
												<div class="cs-user-signup"> <i class="icon-user-plus2"></i> <strong>Not a Member yet? </strong> <a class="cs-color" data-dismiss="modal" data-target="#user-sign-up-sm" data-toggle="modal" href="javascript:;" aria-hidden="true">Signup Now</a> </div>
											</div>
										</div>
									</div>
								</div>
								<div class="modal fade" id="user-forgot-pass-sm" tabindex="-1" role="dialog">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											</div>
											<div class="modal-body">
												<h4>Password Recovery</h4>
												<div class="cs-login-form">
													<form>
														<div class="input-holder">
															<label for="cs-email-111"> <strong>Email</strong> <i class="icon-envelope"></i>
																<input type="email" class="" id="cs-email-111" placeholder="Type desired username">
															</label>
														</div>
														<div class="input-holder">
															<input class="cs-color csborder-color" type="submit" value="Send">
														</div>
													</form>
												</div>
											</div>
											<div class="modal-footer">
												<div class="cs-user-signup"> <i class="icon-user-plus2"></i> <strong>Not a Member yet? </strong> <a href="javascript:;" data-toggle="modal" data-target="#user-sign-up-sm" data-dismiss="modal" class="cs-color" aria-hidden="true">Signup Now</a> </div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--<div class="cs-wish-list"><a href="#"><i class=" icon-heart4"></i><span>0</span></a>
                            <div class="wish-list-dropdown">
                                <strong>Post a new Ad</strong>
                                <ul>
                                    <li class="alert alert-dismissible  fade in" role="alert">

                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <div class="cs-media">
                                            <a href="#">
                                                <img src="assets/extra-images/single-banner-img-1.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="cs-info">
                                            <h6><a href="#">Desktop Application Developer Support</a></h6>
                                            Added <span>Feb 8, 2016</span>
                                        </div>
                                    </li>
                                    <li class="alert alert-dismissible  fade in" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <div class="cs-media">
                                            <a href="#">
                                                <img src="assets/extra-images/single-banner-img-2.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="cs-info">
                                            <h6><a href="#">Desktop Application Developer Support</a></h6>
                                            Added <span>Feb 8, 2016</span>
                                        </div>
                                    </li>
                                    <li class="alert alert-dismissible  fade in" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <div class="cs-media">
                                            <a href="#">
                                                <img src="assets/extra-images/single-banner-img-3.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="cs-info">
                                            <h6><a href="#">Desktop Application Developer Support</a></h6>
                                            Added <span>Feb 8, 2016</span>
                                        </div>
                                    </li>
                                    <li class="alert alert-dismissible  fade in" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <div class="cs-media">
                                            <a href="#">
                                                <img src="assets/extra-images/single-banner-img-1.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="cs-info">
                                            <h6><a href="#">Desktop Application Developer Support</a></h6>
                                            Added <span>Feb 8, 2016</span>
                                        </div>
                                    </li>
                                    <li class="alert alert-dismissible  fade in" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <div class="cs-media">
                                            <a href="#">
                                                <img src="assets/extra-images/single-banner-img-2.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="cs-info">
                                            <h6><a href="#">Desktop Application Developer Support</a></h6>
                                            Added <span>Feb 8, 2016</span>
                                        </div>
                                    </li>
                                    <li class="alert alert-dismissible  fade in" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <div class="cs-media">
                                            <a href="#">
                                                <img src="assets/extra-images/single-banner-img-3.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="cs-info">
                                            <h6><a href="#">Desktop Application Developer Support</a></h6>
                                            Added <span>Feb 8, 2016</span>
                                        </div>
                                    </li>
                                </ul>
                                <a class="btn-view-all" href="#">View All</a>
                            </div>
                        </div>--> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header End -->  
	<div class="cs-subheader left" style="background:url(assets/extra-images/sub-header-services-img-1.jpg) no-repeat 0 0 /cover; min-height:296px; padding:90px 0 0; margin-bottom:50px;">
    	<div class="container">
        	<div class="cs-page-title">
            	<h1 style="color:#fff !important;">Our Services</h1>
                <p style="color:#fff;">If you think we might be a good fit for a project you’re working on and you’d like to get the feel of how we<br /> can work together please contact us using contact data.</p>
            </div>
        </div>
    </div>
	<!-- Main Start -->
	<div class="main-section">
		
		
		
		<div class="page-section" style="margin-bottom:10px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="cs-services">
							<div class="cs-media"> <i style="font-size:70px;" class="icon-fuel1 cs-color"> </i> </div>
							<div class="cs-text">
								<h6>OIL CHANGES </h6>
								<p>Vivamus erat diam, condimentum in aliquet sed, bibendum at quam. Phasellus lacus mauris.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="cs-services">
							<div class="cs-media"> <i style="font-size:40px" class="icon-car230 cs-color"> </i> </div>
							<div class="cs-text">
								<h6>AIR CONDITIONING</h6>
								<p>Nulla a gravida purus. Fusce at interdum libero, at. Vivamus erat diam, condimentum in bibendum at quam.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="cs-services">
							<div class="cs-media"> <i style="font-size:40px" class="icon-energy42 cs-color"> </i> </div>
							<div class="cs-text">
								<h6>AUTO ELECTRIC </h6>
								<p>Etiam et maximus nisi, nec scelerisque neque. Nunc euismod iaculis urna, id eleifend lorem aliquet at. </p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="cs-services">
							<div class="cs-media"> <i style="font-size:40px" class="icon-car36 cs-color"> </i> </div>
							<div class="cs-text">
								<h6>BRAKE SERVICE </h6>
								<p>Vivamus erat diam, condimentum in aliquet sed, bibendum at quam. Phasellus lacus mauris.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="cs-services">
							<div class="cs-media"> <i style="font-size:40px" class="icon-car228 cs-color"> </i> </div>
							<div class="cs-text">
								<h6>TRANSMISSION</h6>
								<p>Nulla a gravida purus. Fusce at interdum libero, at. Vivamus erat diam, condimentum in bibendum at quam.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="cs-services">
							<div class="cs-media"> <i style="font-size:40px" class="icon-transport177 cs-color"> </i> </div>
							<div class="cs-text">
								<h6>TIRE &amp; WHEEL SERVICE</h6>
								<p>Etiam et maximus nisi, nec scelerisque neque. Nunc euismod iaculis urna, id eleifend lorem aliquet at. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="page-section" style="margin-bottom:58px;padding-top:94px;padding-bottom:80px;background:#f5f6f8;">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="cs-column-text">
							<h1 style=" line-height:43px !important;">Automotive SERVICE CENTER</h1>
							<p style="margin-bottom:25px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quia, ad natus corrupti inventore mollitia, dolor omnis nesciunt, molestias officiis eum debitis dolore. Minima magnam odit cupiditate labore accusantium eaque! Consectetur adipisicing elit. Excepturi minus tenetur sunt aspernatur vitae, corporis nostrum quibusdam molestias, laudantium quia in a culpa inventore quidem illo atque.</p>
							<ul class="cs-icon-list row">
								<li class="col-lg-6 col-md-6 col-sm-12 col-xs-12"><i class="icon-radio_button_unchecked cs-color "></i>Run though of the landing page for Automark (certified used vehicles) </li>
								<li class="col-lg-6 col-md-6 col-sm-12 col-xs-12"><i class="icon-radio_button_unchecked cs-color"></i>I did a little while ago. Thanks to my boy</li>
								<li class="col-lg-6 col-md-6 col-sm-12 col-xs-12"><i class="icon-radio_button_unchecked cs-color"></i>DDoS &amp; intrusion protection</li>
								<li class="col-lg-6 col-md-6 col-sm-12 col-xs-12"><i class="icon-radio_button_unchecked cs-color"></i>Malicious plugin removal </li>
								<li class="col-lg-6 col-md-6 col-sm-12 col-xs-12"><i class="icon-radio_button_unchecked cs-color"></i>Automated WordPress updates</li>
								<li class="col-lg-6 col-md-6 col-sm-12 col-xs-12"><i class="icon-radio_button_unchecked cs-color"></i>DDoS &amp; intrusion protection</li>
								<li class="col-lg-6 col-md-6 col-sm-12 col-xs-12"><i class="icon-radio_button_unchecked cs-color"></i>Malicious plugin removal </li>
							</ul>
							<a style="color:#fff;font-size:11px; padding:12px 45px; font-weight:bold; text-transform:uppercase;border:solid 1px;word-spacing:3px;letter-spacing:1px;" class="cs-color csborder-color" href="#">Go to home</a> </div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="image-frame defualt">
							<div class="cs-media">
								<figure> <img alt="" src="assets/extra-images/image-frame-2.png"> </figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="page-section" style="margin-bottom:53px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div style="color:#333333; margin-bottom:45px;" class="section-title">
							<h2 style="margin-bottom:5px; text-transform:uppercase !important;">SCHEDULE SERVICE</h2>
						</div>
					</div>
					<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
						<form class="user-post-vehicles row">
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="cs-field-holder">
									<div class="cs-field">
										<input type="text" placeholder="Full Name">
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="cs-field-holder">
									<div class="cs-field">
										<input type="email" placeholder="Email Address">
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="cs-field-holder">
									<div class="cs-field">
										<input type="text" placeholder="Phone Number">
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="cs-field-holder">
									<div class="cs-field">
										<input type="text" placeholder="Make/Model">
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="cs-field-holder">
									<div class="cs-field">
										<input type="text" placeholder="Mileage (optional)">
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="cs-field-holder">
									<div class="cs-field">
										<i class="icon-access_time"></i>
										<input type="text" placeholder="Best time">
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-4 col-md-12">
								<div class="cs-field-holder">
									<div class="cs-field">
										<div class="cs-btn-submit">
											<input type="submit" value="Request a service">
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
								<div class="cs-field-holder">
									<p>By submitting this form you will be scheduling a service appointment at no obligation and will be contacted within 48 hours by a service advisor.</p>
								</div>
							</div>
						</form>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<ul class="cs-testimonial-slider">
							<li>
								<div class="cs-media">
									<figure>
										<img src="assets/extra-images/testimonial-slider-img-1.jpg" alt="" />
									</figure>
								</div>
								<div class="cs-text">
									<p>
										Litora torquent per conubia nostra Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
									</p>
									<h6>James Warson<span>Chief Executive Officer </span></h6>
								</div>
							</li>
							<li>
								<div class="cs-media">
									<figure>
										<img src="assets/extra-images/testimonial-slider-img-1.jpg" alt="" />
									</figure>
								</div>
								<div class="cs-text">
									<p>
										Litora torquent per conubia nostra Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
									</p>
									<h6>James Warson<span>Chief Executive Officer </span></h6>
								</div>
							</li>
							<li>
								<div class="cs-media">
									<figure>
										<img src="assets/extra-images/testimonial-slider-img-1.jpg" alt="" />
									</figure>
								</div>
								<div class="cs-text">
									<p>
										Litora torquent per conubia nostra Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
									</p>
									<h6>James Warson<span>Chief Executive Officer </span></h6>
								</div>
							</li>
							<li>
								<div class="cs-media">
									<figure>
										<img src="assets/extra-images/testimonial-slider-img-1.jpg" alt="" />
									</figure>
								</div>
								<div class="cs-text">
									<p>
										Litora torquent per conubia nostra Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
									</p>
									<h6>James Warson<span>Chief Executive Officer </span></h6>
								</div>
							</li>
							<li>
								<div class="cs-media">
									<figure>
										<img src="assets/extra-images/testimonial-slider-img-1.jpg" alt="" />
									</figure>
								</div>
								<div class="cs-text">
									<p>
										Litora torquent per conubia nostra Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
									</p>
									<h6>James Warson<span>Chief Executive Officer </span></h6>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="page-section" style=" margin:0; padding:33px 0; background:#f8f8f8;">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="cs-calltoaction">
							<h2>CHECK OUT OUR REPAIR SERVICE FOR YOUR CAR</h2>
							<a href="#" class="csborder-color cs-color has-border">Contact Us</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div style="background:#19171a;;" class="page-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div style="text-align:center; padding:55px 0 25px;" class="cs-ad">
							<div class="cs-media">
								<figure> <img src="assets/extra-images/cs-ad-img.jpg" alt=""> </figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Main End --> 
	
	<!-- Footer Start -->
	<footer id="footer" style="background:#19171a;padding:32px 0 0">
		<div class="cs-footer-widgets">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="widget widget-our-partners">
							<div class="widget-section-title">
								<h6 style="color:#fff !important">Our Partners</h6>
							</div>
							<ul>
								<li><a href="#">Apartments.com</a></li>
								<li><a href="#">CareerBuilder.com</a></li>
								<li><a href="#">Cars.com</a></li>
								<li><a href="#">HomeFinder.com</a></li>
								<li><a href="#">Detroit Newspapers in Education</a></li>
								<li><a href="#">Michigan.com</a></li>
								<li><a href="#">MovingCompanyReviews.com</a></li>
								<li><a href="#">Find & Save</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="widget widget-categores">
							<div class="widget-section-title">
								<h6 style="color:#fff !important">Top Categores</h6>
							</div>
							<ul>
								<li><a href="#">All Toyota Vehicles</a></li>
								<li><a href="#">SUVs</a></li>
								<li><a href="#">Trucks</a></li>
								<li><a href="#">Cars</a></li>
								<li><a href="#">Crossovers</a></li>
								<li><a href="#">Hybrids</a></li>
								<li><a href="#">Hybrid Cars</a></li>
								<li><a href="#">Hybrid SUVs</a></li>
								<li><a href="#">Concept Vehicles</a></li>
								<li><a href="#">TRD Pro Series</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="widget widget-about-us">
							<div class="widget-section-title">
								<h6 style="color:#fff !important">About Us</h6>
							</div>
							<ul>
								<li><a href="#">Shopping Tools</a></li>
								<li><a href="#">Trade-In Value</a></li>
								<li><a href="#">Customize Your Own Toyota</a></li>
								<li><a href="#">Search Inventory</a></li>
								<li><a href="#">Find a Dealer</a></li>
								<li><a href="#">Local Specials</a></li>
								<li><a href="#">Request a Quote</a></li>
								<li><a href="#">Accessories</a></li>
								<li><a href="#">Find Your Match</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="widget widget-news-letter">
							<div class="widget-section-title">
								<h6 style="color:#fff !important">SIGN UP FOR TOYOTA UPDATES</h6>
							</div>
							<p>Recently received some brochures from my traders  here are some that might be of interest. </p>
							<div class="cs-form">
								<form>
									<div class="input-holder">
										<input type="email" placeholder="Enter Valid Email Address">
										<label> <i class="icon-near_me"></i>
											<input class="cs-bgcolor" type="submit" value="submit">
										</label>
									</div>
								</form>
							</div>
							<div class="cs-social-media">
								<ul>
									<li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i></a></li>
									<li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i></a></li>
									<li><a href="#" data-original-title="linkedin"><i class="icon-linkedin22"></i></a></li>
									<li><a href="#" data-original-title="google"><i class="icon-google-plus"></i></a></li>
									<li><a href="#" data-original-title="rss"><i class="icon-rss"></i></a></li>
									<li><a href="#" data-original-title="vimeo"><i class="icon-vimeo"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="cs-copyright" style="background:#141215; padding-top:37px; padding-bottom:37px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="copyright-text">
							<p>Downloaded From <a href="https://templateshub.net" class="cs-color">Templates Hub</a> Built with Automobile</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"> <div class="cs-back-to-top">
                        <address>
                        	<i class="icon-phone"></i> <a href="#">+0 (123) 456-789-10</a>
                        </address>
						<a class="btn-to-top cs-bgcolor" href="#"><i class="icon-keyboard_arrow_up"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer End --> 
</div>
<script src="assets/scripts/responsive.menu.js"></script> 
<script src="assets/scripts/chosen.select.js"></script> 
<script src="assets/scripts/slick.js"></script> 
<script src="../../../chimpgroup.com/themeforest/automobile/assets/scripts/theia-sticky-sidebar.html"></script> 
<script src="assets/scripts/bootstrap-slider.js"></script> 
<script src="assets/scripts/echo.js"></script> 
<script src="assets/scripts/counter.js"></script> 
<script src="assets/scripts/echo.js"></script>
<!-- Put all Functions in functions.js --> 
<script src="assets/scripts/functions.js"></script>
</body>

</html>